; Conway's Game Of Life

; https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life#Rules (Accessed 2026-06-01 ~20:53 GMT+1)
; (1) Any live cell with fewer than two live neighbours dies, as if by underpopulation.
; (2) Any live cell with two or three live neighbours lives on to the next generation.
; (3) Any live cell with more than three live neighbours dies, as if by overpopulation.
; (4) Any dead cell with exactly three live neighbours becomes a live cell, as if by reproduction.

sav 63 r0a		; working screen width
sav 63 r0b		; working screen height

5			; main loop

io screen clear rff	; clear screen

sav 0 r08		; initial X
sav 0 r09		; initial Y

; 03 04 05 | NW NN NE |       -W
; 06 07 0c | WW CC EE | -2 -1 +0
; 0d 0e 0f | SW SS SW |       +W

sav r0a r07             ; r07 = width
cal add 1 r07           ; width + 1
sav r01 r07             ; CC
cal add -1 r07		; ready WW
sav r01 r06             ; WW
cal add 1 r07		; ready EE
sav r01 r0c             ; EE
sav 0 r03               ; NW
sav 1 r04               ; NN
sav 2 r05               ; NE
sav r0a r0d		; ready doubling width
cal add r0a r0d		; double width
sav r01 r0d             ; SW = 2*width
cal add 1 r0d		; ready SS
sav r01 r0e             ; SS
cal add 2 r0d		; ready SE
sav r01 r0f             ; SE

sav 7 r01		; ready shift amount
sav 7 r02		; second byte of 1,000
cal shl r01 r02		; shift to 896
cal add 104 r01		; construct 1,000
io time sleep r01	; pause for 1,000 ms

sav 0 r10		; clear last mouse address

io mouse btn r02	; get button mask
cal and 1 r02		; get left button
ifg 10			; if left mouse
io mouse x r01		; read mouse x pos
io screen x r01		; set pixel x
io mouse y r01		; read mouse y pos
sav 1 r02		; ready left shift value
cal shl r01 r02		; y << 1 to mul by 2
io screen y r01		; set pixel y
sav r01 r02		; save y into 0x02
15			; slow-but-fine addr multiplier
cal add -1 r02		; decrement Y
sav r01 r02		; update Y
cal add r0a r10		; add on width to total
sav r01 r10		; update count
sav r02 r01		; restore Y for loop check
jmg 15			; if Y diff > 0, continue
rmv 15			; clear label 15 from memory
io mouse x r01		; get X for width remainder
cal add r01 r10		; find final memory address
io mem addr r01		; access address under mouse
io mem read r01		; read cell value
cal not 1 r01		; invert value
io mem write r01	; write to address
rmv 10			; end left mouse

cal and 2 r02		; get right buttom
ifg 10			; if right button
io mouse x r01		; read mouse x pos
io screen x r01		; set pixel x
io mouse y r01		; read mouse y pos
sav 1 r02		; ready left shift value
cal shl r01 r02		; y << 1 to mul by 2
cal add 1 r01		; get bottom (odd) cell
io screen y r01		; set pixel y
sav r01 r02		; save y into 0x02
15			; slow-but-fine addr multiplier
cal add -1 r02		; decrement Y
sav r01 r02		; update Y
cal add r0a r10		; add on width to total
sav r01 r10		; update count
sav r02 r01		; restore Y for loop check
jmg 15			; if Y diff > 0, continue
rmv 15			; clear label 15 from memory
io mouse x r01		; get X for width remainder
cal add r01 r10		; find final memory address
io mem addr r01		; access address under mouse
io mem read r01		; read cell value
cal not 1 r01		; invert value
io mem read r01		; write to address
rmv 10			; end right button

10			; wait loop
sav 7 r01               ; ready shift amount
sav 7 r02               ; second byte of 1,000
cal shl r01 r02         ; shift to 896
cal add 104 r01         ; construct 1,000
io time sleep r01       ; pause for 1,000 ms
io keyboard poll r01	; get last key
cal add -32 r01		; test for code 32 for spacebar
jmz 10			; if space, do pause loop
rmv 10			; clear label 10 from memory

1			; row loop
cal add 1 r09		; increment Y
sav r01 r09		; update Y
sav -1 r08		; reset X

2			; column loop
cal add 1 r08		; increment X
sav r01 r08		; update X

cal not r0a rff		; negative screen width
cal add 1 r01		; fixes off-by-one diff error
cal add r08 r01		; get X difference
jmz 1			; get to next row

cal add 1 r03		; increment NW addr
sav r01 r03		; update NW address
cal add 1 r04		; increment NN addr
sav r01 r04		; update NN address
cal add 1 r05		; increment NE addr
sav r01 r05		; update NE address
cal add 1 r06		; increment WW addr
sav r01 r06		; update WW address
cal add 1 r07		; increment CC addr
sav r01 r07		; update CC address
cal add 1 r0c		; increment EE addr
sav r01 r0c		; update EE address
cal add 1 r0d		; increment SW addr
sav r01 r0d		; update SW address
cal add 1 r0e		; increment SS addr
sav r01 r0e		; update SS address
cal add 1 r0f		; increment SW addr
sav r01 r0f		; update SW address

io screen x r08		; set pixel X
io screen y r09		; set pixel Y

io mem addr r03		; access NW addr
io mem read r02		; read NW addr
io mem addr r04		; access NN addr
io mem read r01		; read NN addr
cal add r02 r01		; NW + NN
io mem addr r05		; access NE addr
io mem read r02		; read NE addr
cal add r02 r01		; N sum
io mem addr r06		; access WW addr
io mem read r02		; read WW addr
cal add r02 r01		; N + WW
io mem addr r0c		; access EE addr
io mem read r02		; read EE addr
cal add r02 r01		; N sum + mid sum
io mem addr r0d		; access SW addr
io mem read r02		; read SW addr
cal add r02 r01		; N + mid + SW
io mem addr r0e		; access SS addr
io mem read r02		; read SS addr
cal add r02 r01		; N + mid + SW + SS
io mem addr r0f		; access SE addr
io mem read r02		; read SE addr
cal add r02 r01		; neighbour sum
sav r01 r02		; save to sum reg

io mem addr r07		; set address
io mem read r01		; read value

rmv 3			; remove label 3 edge case
rmv 4			; remove label 4 edge case

ifz 3			; if cell=dead
cal add -3 r02		; get check for rule 4
ifz 4			; if rule 4 satisfied
io mem addr r07		; access cell addr
sav 1 r01		; ready alive value
io mem write r01	; set cell to alive
sav 127 r01		; ready max col value
io screen r r01		; set high red
io screen g r01		; set high green
io screen b r01		; set high blue
io screen pixel rff	; show pixel
rmv 4			; end rule 4 satisfied
jmp 2			; continue loop
rmv 3			; end cell=dead

cal add -2 r02		; get check for rule 1
ifl 3			; if rule 1 satisfied
io mem addr r07		; access cell addr
sav 0 r01		; ready dead value
io mem write r01	; set cell to dead
jmp 2			; continue loop
rmv 3			; end rule 1 satisfied

cal add -4 r02		; get check for rule 2
ifl 3			; if rule 2 satisfied
sav 127 r01		; ready max col value
io screen r r01		; set high red
io screen g r01		; set high green
io screen b r01		; set high blue
io screen pixel rff	; show pixel
jmp 2			; continue loop
rmv 3			; end rule 2 satisfied

cal add -3 r02		; get check for rule 3
ifg 3			; if rule 3 satisfied
io mem addr r07		; access cell addr
sav 0 r01		; ready dead value
io mem write r01	; set cell to dead
jmp 2			; continue loop
rmv 3			; end rule 3 satisfied

cal not r0b rff		; ready negation step
cal add 1 r01		; negative screen height
cal add r01 r09		; get height-Y
jmg 1			; continue to Y
