			; quadratic evaluator in O(log(n)) time, O(1) space
			; A * X * X + B * X + C
sav 5 r01			; 0x01 is the subject (X)
sav 0 r02			; 0x02 is the additional constant (C)
			; 0x03 is cross-use for multiply label 5
			; 0x04 contains current bit test
			; 0x05 is for 0x01 sum accumulator
			; 0x06 is the test flag storage
			; 0x07 is for j-t-e line storage
			; 0x08 is a raw copy of 0x01
			; 0x09 is temp storage for 0x04 negation
sav 0 r0a			; 0x0a is the square coefficient (A)
sav 1 r0b			; 0x0b is the linear coefficient (B)
			; 0x0c is the 0x01 original copy of X
			; 0x0d is the temp storage for squared sum
			; 0x0e is temp storage for label 5 j-t-e
			; 0x0f is swap memory for label 5 j-t-e
			; 0x10 is the summation total
			; 0x11 is the label 5 line return storage

sav r01 r0c		; save copy to 0x0c to make room for multiply label 5
sav r02 r10		; set accumulator total at 0x10 to initial constant value
sav 70 r0e		; literal line number to skip over label 5 execution
5			; multiply label A * B + C = 0x01 * 0x03 + 0x02
sav r01 r08		; store immutable 0x01 copy to save multiplier across 0x01 deletions
sav r0e r01		; restores line jump value for j-t-e fgo
fgo 0			; jump-then-execute fgo
sav 32 r01		; literal line number to skip over label 1 0x01>=zero check
1			; label test for malformed A multiplier
fgo 0			; jump-then-execute fgo
fgo 66			; jump to the remainder addition step
sav 41 r01		; literal line jump to after label 2
sav r01 r09		; copies 0x01 into 0x09 to reverse 0x09 swap in label 2 j-t-e
2			; chunk addition label
sav r09 r01		; restores continue line number
fgo 0			; jump-then-execute fgo
cal add r03 r05		; adds active chunk to 0x01 copy in 0x05
sav r01 r05		; updates 0x05 total count
sav r07 r01		; restores line return number
fgo 0			; returns to main code
sav 45 r01		; literal line number to skip over label 3 end check
3			; test to end and loop
fgo 0			; jump-then-execute fgo
fgo 65			; jump to remainder addition step
sav r08 r01		; restores j-t-e-ish value from 0x08 copy
jmz 1			; if A is zero then jump to label 1 malfomer
sav 1 r03		; sets up chunk register
sav 1 r04		; sets up bit test register
4			; test loop
cal and r04 r08		; extracts current test bit
sav r01 r06		; stores copy of test flag in 0x06
sav 38 r09		; literal line number to continue to label 2 execution into zero-0x09
sav 55 r07		; literal line number to return after label 2 execution
jmg 2			; if test bit is active, add chunk to accumulator
cal add r03 r03		; doubles chunk value
sav r01 r03		; updates chunk value register
cal add r04 r04		; doubles test bit index
sav r01 r04		; updates test bit index value
sav r04 r09		; 0x04 copy stored in 0x09 to save destroyed 0x04
cal not r04 r04		; flip the value of 0x04
cal add 1 r01		; add 1 to form 2-complement of 0x04 (negative 0x04)
cal add r08 r01		; find difference of bit index and total A coefficient
jml 3			; minus value indicates finished loop, jump to end
jmz 4			; zero value indicates edge case of finished loop
jmg 4			; continue and loop
cal add r05 r02		; adds remainder to value
sav r01 r06		; copies result into no longer used 0x06
sav r11 r01		; loads in line return value from 0x11
fgo 0			; jumps back to outer code
sav 28 r0e		; literal line value to continue label 5 execution
sav 76 r11		; immediate line number to return after label 5 execution
sav r0c r01		; sets X value to 0x01 label 5 input
sav 0 r02		; sets constant input to 0 for label 5
sav r0c r03		; sets X value to 0x03 label 5 input
jmp 5			; multiplies X and X to form the sqaure into 0x06
sav r06 r0d		; saves copy of sqaured term into 0x0d
sav 81 r11		; literal line number to return after label 5 execution
sav r0a r01		; sets A value to 0x01 label 5 input
sav r0d r03		; sets sqaured value to 0x03 label 5 input
jmp 5			; multiplies A and X^2 into 0x06
cal add r06 r10		; adds squared coefficeint to accumulator
sav r01 r10		; update accumulator
sav 87 r11		; literal line number to return after label 5 execution
sav r0b r01		; sets B value to 0x01 label 5 input
sav r0c r03		; sets X value to 0x03 label 5 input
jmp 5			; multiplies B and X into 0x06
cal add r06 r10		; adds linear coefficient to accumulator
sav r01 r10		; update accumulator
sav r10 rff
