sav 14 r02		; jte line number
1			; draw code
sav r02 r01		; ready jte line number
fgo 0			; jte fgo
io screen x r15		; set pixel x
io screen y r16		; set pixel y
io screen r r12		; set pixel red
io screen g r13		; set pixel green
io screen b r14		; set pixel blue
io screen pixel rff	; set pixel
io screen present rff	; display screen
sav r03 r01		; ready line return
fgo 0			; return to main code

sav 61 r02		; jte line number
2			; multiply code (A = 0x20, B = 0x22, A*B = 0x21)
sav r02 r01		; ready jte line number
fgo 0			; jte fgo
sav 0 r24		; reset accumulator
sav r20 r27		; store immutable A copy into r27
sav 25 r01		; literal line number to skip over label 11
11			; label test for malformed A multiplier
fgo 0			; jump-then-execute fgo
fgo 58			; jump to final result step
sav 34 r01		; literal line jump to after label 12
sav r01 r28		; copy r01 into r28 to reverse r28 swap in label 2 j-t-e
12			; chunk addition label
sav r28 r01		; restores continue line number
fgo 0			; jump-then-execute fgo
cal add r22 r24		; add active chunk to accumulator
sav r01 r24		; update accumulator
sav r26 r01		; restore line return number
fgo 0			; return to main code
sav 38 r01		; literal line number to skip over label 13 end check
13			; test to end and loop
fgo 0			; jump-then-execute fgo
fgo 58			; jump to final result step
sav r27 r01		; restore A copy
;sav 1 r22		; sets up chunk register
sav 1 r23		; sets up bit test register
14			; main and test loop
cal and r23 r27		; extracts current test bit
sav r01 r25		; stores copy of test flag
sav 30 r28		; literal line number to continue to label 12 execution
sav 47 r26		; literal line number to return after label 12 execution
jmg 12			; if test bit is active, add chunk to accumulator
cal add r22 r22		; double chunk value
sav r01 r22		; update chunk value register
cal add r23 r23		; double test bit index
sav r01 r23		; update test bit index value
sav r23 r28		; r23 copy stored in r28
cal not r23 r23		; inverse r23
cal add 1 r01		; add 1 to form -r23
cal add r27 r01		; compare A against current bit index
jml 13			; finished loop
jmz 14			; edge case continue
jmg 14			; continue loop
sav r24 r21		; final result: r21 = A * B
sav r03 r01		; ready line return number
fgo 0			; return to main code

sav 119 r02		; jte line number
3			; calculation code (a+bi)^2 + c+di = (a^2 - b^2 + c) + i(2ab + d)
sav r02 r01		; ready jte line number
fgo 0			; jte fgo
cal add 1 r05		; increment loop count
sav r01 r05		; update loop register
sav r06 r20		; load a into A
sav r06 r22		; load a into B
sav 20 r02		; set jte line number
sav 73 r03		; save line return number
jmp 2			; get a^2
sav 6 r01		; load 6 shifts
cal sar r21 r01		; divide by 2^6 (64) to maintain scale
sav r01 r21		; update result
sav r21 r30		; save a^2 into 0x30
sav r07 r20		; load b into A
sav r07 r22		; load b into B
sav 81 r03		; save line return number
jmp 2			; get b^2
sav 6 r01		; load 6 shifts
cal sar r21 r01		; divide by 2^6 (64) to maintain scale
sav r01 r21		; update result
sav r21 r31		; save b^2 into 0x31
cal not r31 r31		; inverse b^2 value
cal add 1 r01		; form -b^2
cal add r30 r01		; get square difference
cal add r10 r01		; add on real constant
sav r01 r06		; save new real part
sav r06 r20		; load a into A
sav r07 r22		; load b into B
sav 19 r02		; set jte line number
sav 95 r03		; save line return number
jmp 2			; get ab
sav 6 r01		; load 6 shifts
cal sar r21 r01		; divide by 2^6 (64) to maintain scale
sav r01 r21		; update result
cal add r21 r21		; double ab = 2ab
cal add r11 r01		; add on imaginary constant
sav r01 r07		; save new imaginary part
sav r06 r20		; load real into A
sav r06 r22		; load real into B
sav 105 r03		; save line return number
jmp 2			; get real^2
sav 6 r01		; load 6 shifts
cal sar r21 r01		; divide by 2^6 (64) to maintain scale
sav r01 r40		; save real^2 to temp store
sav r07 r20		; load imaginary into A
sav r07 r22		; load imaginary into B
sav 112 r03		; save line return number
jmp 2			; get imaginary^2
sav 6 r01		; load 6 shifts
cal sar r21 r01		; divide by 2^6 (64) to maintain scale
sav r01 r21		; update result
cal add r40 r21		; find |z|^2
sav r01 r08		; update magnitude
sav r04 r01		; ready line return number
fgo 0			; return to main code

sav 126 r04		; jte line number
4			; colour end code
sav r04 r01		; ready jte line number
fgo 0			; jte fgo
sav r03 r01		; get line return from label 5
fgo 0			; return to main code from label 5

sav 127 r01		; start jte line number booster
cal add 38 r01		; 127 + 38 = 165
sav r01 r02		; store jte line number
5			; colour pick code
sav r02 r01		; ready jte line number
fgo 0			; jte fgo
sav 124 r04		; jte line number for label 4
sav r05 r01		; get iteration number
sav -128 r12		; low red
sav -128 r13		; low green
sav -128 r14		; low blue
jmz 4			; end if iter = 0 (black)
sav 0 r14		; low blue -> mid blue
cal add -1 r05		; test if iter = 1
jmz 4			; end if iter = 1 (dark blue)
sav 127 r14		; mid blue -> high blue
cal add -2 r05		; test if iter = 2
jmz 4			; end if iter = 2 (blue)
sav 127 r13		; low green -> high green
cal add -3 r05		; test if iter = 3
jmz 4			; end if iter = 3 (cyan)
sav -128 r14		; high blue -> low blue
cal add -4 r05		; test if iter = 4
jmz 4			; end if iter = 4 (green)
sav 127 r12		; low red -> high red
cal add -5 r05		; test if iter = 5
jmz 4			; end if iter = 5 (yellow)
sav 0 r13		; high green -> mid green
cal add -6 r05		; test if iter = 6
jmz 4			; end if iter = 6 (orange)
sav -100 r12		; high red -> low red
sav -100 r13		; mid green -> low green
cal add -8 r05		; test if iter = 8 (max)
jmz 4			; end if iter = 8 (black)
sav 127 r12		; low red -> high red
sav 127 r13		; low green -> high green
sav 127 r14		; low blue -> high blue
jmp 4			; end if 6 < iter < 8 (i.e iter = 7) (white)

sav 127 r01		; start jte line number booster
cal add 46 r01		; 127 + 46 = 173
sav r01 r02		; store jte line number
6			; screen complete update code
sav r02 r01		; ready jte line number
fgo 0			; jte fgo
stp			; end program

sav 127 r01		; start jte line number booster
cal add 61 r01		; 127 + 61 = 188
sav r01 r02		; store jte line number
7			; y axis update code
sav r02 r01		; ready jte line number
fgo 0			; jte fgo
cal add 1 r16		; increment y
sav r01 r16		; update y
cal add r1c r11		; increase imaginary
sav r01 r11		; update imaginary
sav 0 r15		; reset x
sav r18 r10		; reset real
sav r03 r01		; ready line return number
fgo 0			; return to main code

sav 127 r01		; start jte line number booster
cal add 70 r01		; 127 + 70 = 197
sav r01 r02		; store jte line number
10			; end iter code
sav r02 r01		; ready jte line number
fgo 0			; jte fgo
cal add 48 r01		; 195 + 48 = 243
fgo 0			; jump to post-iter code

sav 64 r17		; set scale (2^n value only)
sav 1 r1b		; real x step
sav 1 r1c		; real y step
sav -128 r18		; save limit to x start (0x18)
sav -128 r19		; save limit to y start (0x19)
sav 8 r01		; loads 8 shifts
cal shl 1 r01		; 1 << 8 = 256 = 4 * scale
cal not r01 r01		; inverse 0x01
cal add 1 r01		; add 1 to form -256
sav r01 r1a		; save -256 into 0x1A escape
io screen clear rff	; clear screen
8			; main code loop
cal add 1 r15		; increment x
sav r01 r15		; update x
cal add r1b r10		; increase real
sav r01 r10		; update real
sav 127 r01		; start line number booster
cal add 53 r01		; 127 + 53 = 180
sav r01 r02		; store line number
sav 127 r01		; start line return number booster
cal add 95 r01		; 127 + 95 = 222
sav r01 r03		; store line return number
cal add -65 r15		; test for row end
jmz 7			; if row end, update coords
cal add -13 r02		; 180 - 13 = 167
sav r01 r02		; jte line number for label 6
cal add -65 r16		; test for column end
jmz 6			; if column end, update coords
sav 0 r05		; reset iteration count
sav 0 r06		; set initial real
sav 0 r07		; set initial imaginary
9			; iteration loop
sav 127 r01		; start line return number booster
cal add 108 r01		; 127 + 108 = 235
sav r01 r04		; store line return number
sav 66 r02		; jte line number
jmp 3			; perform Z_{n+1} = Z_{n}^2 + C
sav 127 r01		; start jte line number booster
cal add 68 r01		; 127 + 68 = 195
sav r01 r02		; store jte line number
cal add -7 r05		; test for iter limit (8)
jmg 10			; iter > limit, stop iter
cal add r08 r1a		; test for magnitude
jmg 10			; mag > limit, stop iter
jmp 9			; continue with iterations
sav 127 r01		; start jte line number booster
cal add 6 r01		; 127 + 6 = 133
sav r01 r02		; store jte line number
sav 127 r01		; start line return number booster
cal add 123 r01		; 127 + 123 = 250
sav r01 r03		; store line return number
jmp 5			; set colour values
sav 5 r02		; jte line number
sav 127 r01		; start line return booster
cal add 127 r01		; 127 + 127 = 254
cal add 2 r01		; 254 + 2 = 256
sav r01 r03		; store line return
jmp 1			; show pixel
io keyboard poll r01	; get last key
cal add -27 r01		; test for code 27 for Esc
jmg 8			; code>0 continue with next pixel
jml 8			; code<0 continue with next pixel
stp			; code=0, stop program
