;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; dir                                   ;
;                                       ;
; Expects boot sector input (--file)    ;
;                                       ;
; bytes 0-3 = magic code 'CRAW'         ;
; bytes 4-7 = indexed file count        ;
;                                       ;
; for every file:                       ;
;   16 bytes = filename                 ;
;   4 bytes = extension                 ;
;   4 bytes = start address             ;
;   4 bytes = length                    ;
;                                       ;
; r10 = total file count                ;
;                                       ;
; r20-r2f = per-file name               ;
; r1c-r1f = per-file extension          ;
; r1b = per-file start address          ;
; r1a = per-file length                 ;
; r19 = per-file ID                     ;
;                                       ;
; CRAW SYSTEMS                          ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

cal add -67 r00				; 67 = C
ifg 1					; code > 67
  stp					; magic not met, stop
rmv 1					; end code > 67 check

ifl 1					; code < 67
  stp					; magic not met, stop
rmv 1					; end code < 67 check

inp					; get 2nd magic byte

cal add -82 r00				; 82 = R
ifg 1					; code > 82
  stp					; magic not met, stop
rmv 1					; end code > 82 check

ifl 1					; code < 82
  stp					; magic not met, stop
rmv 1					; end code < 82

inp					; get 3rd magic byte

cal add -65 r00				; 65 = A
ifg 1					; code > 65
  stp					; magic not met, stop
rmv 1					; end code > 65 check

ifl 1					; code < 65
  stp					; magic not met, stop
rmv 1					; end code < 65 check

inp					; get 4th magic byte

cal add -87 r00				; 87 = W
ifg 1					; code > 87
  stp					; magic not met, stop
rmv 1					; end code > 87 check

ifl 1					; code < 87
  stp					; magic not met, stop
rmv 1					; end code < 87

inp					; get 1st byte of index count
sav r00 r05				; preserve 1st byte

inp					; get 2nd byte of index count
sav r00 r04				; preserve 2nd byte

inp					; get 3rd byte of index count
sav r00 r03				; preserve 3rd byte

inp					; get 4th byte of index count
sav r00 r02				; preserve 4th byte

sav 8 r06				; set shift amount

cal shl r02 r06				; 1st byte << 8
cal shl r01 r06				; 1st byte << 16
cal shl r01 r06				; 1st byte << 24
sav r01 r02				; preserve shifted 1st byte

cal shl r03 r06				; 2nd byte << 8
cal shl r01 r06				; 2nd byte << 16
sav r01 r03				; preserve shifted 2nd byte

cal shl r04 r06				; 4rd byte << 8
sav r01 r04				; preserve shifted 3rd byte

cal add r02 r03				; 1st byte + 2nd byte
cal add r01 r04				; 1st byte + 2nd byte + 3rd byte
cal add r01 r05				; 1st byte + 2nd byte + 3rd byte + 4th byte
sav r01 r10				; preserve total file count

sav 84 r01				; "Total Files: "
io text char r01
sav 111 r01
io text char r01
sav 116 r01
io text char r01
sav 97 r01
io text char r01
sav 108 r01
io text char r01
sav 32 r01
io text char r01
sav 70 r01
io text char r01
sav 105 r01
io text char r01
sav 108 r01
io text char r01
sav 101 r01
io text char r01
sav 115 r01
io text char r01
sav 58 r01
io text char r01
sav 32 r01
io text char r01

io text int r10				; prints total file count

io text newline rff			; drop cursor down

sav 0 r19				; inititate file ID

1					; file record loop
  cal add 1 r19				; incrememnt file ID
  sav r01 r19				; update file ID

  inp					; get 1st filename byte
  sav r00 r20				; 1st char store

  inp					; get 2nd filename byte
  sav r00 r21				; 2nd char store

  inp					; get 3rd filename byte
  sav r00 r22				; 3rd char store

  inp					; get 4th filename byte
  sav r00 r23				; 4th char store

  inp					; get 5th filename byte
  sav r00 r24				; 5th char store

  inp					; get 6th filename byte
  sav r00 r25				; 6th char store

  inp					; get 7th filename byte
  sav r00 r26				; 7th char store

  inp					; get 8th filename byte
  sav r00 r27				; 8th char store

  inp					; get 9th filename byte
  sav r00 r28				; 9th char store

  inp					; get 10th filename byte
  sav r00 r29				; 10th char store

  inp					; get 11th filename byte
  sav r00 r2a				; 11th char store

  inp					; get 12th filename byte
  sav r00 r2b				; 12th char store

  inp					; get 13th filename byte
  sav r00 r2c				; 13th char store

  inp					; get 14th filename byte
  sav r00 r2d				; 14th char store

  inp					; get 15th filename byte
  sav r00 r2e				; 15th char store

  inp					; get 16th filename byte
  sav r00 r2f				; 16th char store

  inp					; get 1st filetype byte
  sav r00 r1c				; 1st char store

  inp					; get 2nd filetype byte
  sav r00 r1d				; 2nd char store

  inp					; get 3rd filetype byte
  sav r00 r1e				; 3rd char store

  inp					; get 4th filetype byte
  sav r00 r1f				; 4th char store

  inp					; get 1st address byte
  sav r00 r05				; preserve 1st byte

  inp					; get 2nd address byte
  sav r00 r04				; preserve 2nd byte

  inp					; get 3rd address byte
  sav r00 r03				; preserve 3rd byte

  inp					; get 4th address byte
  sav r00 r02				; preserve 4th byte

  cal shl r02 r06			; 1st byte << 8
  cal shl r01 r06			; 1st byte << 16
  cal shl r01 r06			; 1st byte << 24
  sav r01 r02				; preserve shifted 1st byte

  cal shl r03 r06			; 2nd byte << 8
  cal shl r01 r06			; 2nd byte << 16
  sav r01 r03				; preserve shifted 2nd byte

  cal shl r04 r06			; 4rd byte << 8
  sav r01 r04				; preserve shifted 3rd byte

  cal add r02 r03			; 1st byte + 2nd byte
  cal add r01 r04			; 1st byte + 2nd byte + 3rd byte
  cal add r01 r05			; 1st byte + 2nd byte + 3rd byte + 4th byte
  sav r01 r1b				; preserve file address

  inp					; get 1st length byte
  sav r00 r05				; preserve 1st byte

  inp					; get 2nd length byte
  sav r00 r04				; preserve 2nd byte

  inp					; get 3rd length byte
  sav r00 r03				; preserve 3rd byte

  inp					; get 4th length byte
  sav r00 r02				; preserve 4th byte

  cal shl r02 r06			; 1st byte << 8
  cal shl r01 r06			; 1st byte << 16
  cal shl r01 r06			; 1st byte << 24
  sav r01 r02				; preserve shifted 1st byte

  cal shl r03 r06			; 2nd byte << 8
  cal shl r01 r06			; 2nd byte << 16
  sav r01 r03				; preserve shifted 2nd byte

  cal shl r04 r06			; 4rd byte << 8
  sav r01 r04				; preserve shifted 3rd byte

  cal add r02 r03			; 1st byte + 2nd byte
  cal add r01 r04			; 1st byte + 2nd byte + 3rd byte
  cal add r01 r05			; 1st byte + 2nd byte + 3rd byte + 4th byte
  sav r01 r1a				; preserve file length

  ; At this point, the file data has been expanded
  ; r20 to r2f contains the file name
  ; r1c to r1f contains the file extension
  ; r1b contains the file start address on the disk
  ; r1a contains the length of the file in bytes (NOT BITS!)

  io text newline rff			; drop cursor down

  io text int r19			; show file ID

  io text newline rff			; drop cursor down

  sav 32 r01				; "  "
  io text char r01
  io text char r01

  io text char r20			; show 1st filename letter
  io text char r21			; show 2nd filename letter
  io text char r22			; show 3rd filename letter
  io text char r23			; show 4th filename letter
  io text char r24			; show 5th filename letter
  io text char r25			; show 6th filename letter
  io text char r26			; show 7th filename letter
  io text char r27			; show 8th filename letter
  io text char r28			; show 9th filename letter
  io text char r29			; show 10th filename letter
  io text char r2a			; show 11th filename letter
  io text char r2b			; show 12th filename letter
  io text char r2c			; show 13th filename letter
  io text char r2d			; show 14th filename letter
  io text char r2e			; show 15th filename letter
  io text char r2f			; show 16th filename letter

  sav 46 r01				; "."
  io text char r01

  io text char r1c			; show 1st extension letter
  io text char r1d			; show 2nd extension letter
  io text char r1e			; show 3rd extension letter
  io text char r1f			; show 4th extension letter

  io text newline rff			; drop cursor down

  sav 32 r01				; "  "
  io text char r01
  io text char r01

  io text int r1a			; length in bytes

  sav 32 r01				; " B ("
  io text char r01
  sav 66 r01
  io text char r01
  sav 32 r01
  io text char r01
  sav 40 r01
  io text char r01

  sav 4 r01				; 0b0..100
  sav 7 r02				; shift amount
  cal shl r01 r02			; 512

  cal add r01 r1a			; adds 0.5 KiB for binary rounding

  sav 10 r02				; 2^10 = 1024
  cal sar r01 r02			; divide rounded len by 1024

  io text int r01			; length in kibibytes

  sav 32 r01				; " KiB)"
  io text char r01
  sav 75 r01
  io text char r01
  sav 105 r01
  io text char r01
  sav 66 r01
  io text char r01
  sav 41 r01
  io text char r01

  io text newline rff			; drop cursor down

  sav 32 r01				; "  "
  io text char r01
  io text char r01

  sav 68 r01				; "Disk: "
  io text char r01
  sav 105 r01
  io text char r01
  sav 115 r01
  io text char r01
  sav 107 r01
  io text char r01
  sav 58 r01
  io text char r01
  sav 32 r01
  io text char r01

  sav 48 r01				; "0x"
  io text char r01
  sav 120 r01
  io text char r01

  io text hex r1b			; start address

  sav 32 r01				; " - 0x"
  io text char r01
  sav 45 r01
  io text char r01
  sav 32 r01
  io text char r01
  sav 48 r01
  io text char r01
  sav 120 r01
  io text char r01

  cal add 2 r1a				; add half for rounding
  sav 2 r02				; quarter division amount
  cal sar r01 r02			; divide length by 4 for 32-bit

  cal add r01 r1b			; start address + 32-bit length

  io text hex r01			; show end address hex

  io text newline rff			; drop cursor down

  cal not r19 rff			; negation 1st step
  cal add 1 r01				; negation 2nd step (- file ID)

  cal add r01 r10			; total - file ID

  jmg 1					; total != file ID, continue loop

stp					; reached end, stop
