sav 10 r10			; x start
sav 10 r11			; y start
sav r10 r15			; old x
sav r11 r16			; old y
sav 0 r12			; r colour
sav 0 r13			; g colour
sav 0 r14			; b colour

sav 25 r02			; jte line store
1				; draw code
  sav r02 r01			; loads in jte line number
  fgo 0				; jte fgo
  sav r03 r01			; loads in return line number
  io screen x r15		; loads old x value
  io screen y r16		; loads old y value
  io screen erase rff		; erases old pixel
  io screen x r10		; sets x value
  io screen y r11		; sets y value
  io screen r r12		; sets r colour value
  io screen g r13		; sets g colour value
  io screen b r14		; sets b colour value
  io screen pixel rff		; adds pixel to buffer
  io screen present rff		; shows screen
  fgo 0				; returns to main code

sav 34 r02			; jte line store
2				; left movement
  sav r02 r01			; loads in jte line number
  fgo 0				; jte fgo
  cal add -1 r10		; decrememnts x coordinate
  sav r01 r10			; saves new x value
  sav r03 r01			; loads in return line number
  fgo 0				; returns to main code

sav 43 r02			; jte line store
3				; right movement
  sav r02 r01			; loads in jte line number
  fgo 0				; jte fgo
  cal add 1 r10			; increments x coordinate
  sav r01 r10			; saves new x value
  sav r03 r01			; loads in return line number
  fgo 0				; returns to main code

sav 52 r02			; jte line store
4				; up movement
  sav r02 r01			; loads in jte line number
  fgo 0				; jte fgo
  cal add -1 r11		; decrememnts y coordinate
  sav r01 r11			; saves new y value
  sav r03 r01			; loads in return line number
  fgo 0				; returns to main code

sav 61 r02			; jte line store
5				; down movement
  sav r02 r01			; loads in jte line number
  fgo 0				; jte fgo
  cal add 1 r11			; increments y coordinate
  sav r01 r11			; saves new y value
  sav r03 r01			; loads in return line number
  fgo 0				; returns to main code

sav 67 r02			; jte line store
6				; exit code
  sav r02 r01			; loads in jte line number
  fgo 0				; jte fgo
  stp				; ends execution

7				; main loop
  io keyboard poll r05		; gets last key into oxo5
  sav 86 r03			; saves line return number
  cal add 1 r05			; test for -1 code for up arrow
  sav 48 r02			; load jte number
  jmz 4				; jump to up execution
  cal add 2 r05			; test for -2 code for down arrow
  sav 57 r02			; load jte number
  jmz 5				; jump to down execution
  cal add 3 r05			; test for -3 code for left arrow
  sav 30 r02			; load jte number
  jmz 2				; jump to left execution
  cal add 4 r05			; test for -4 code for right arrow
  sav 39 r02			; load jte number
  jmz 3				; jump to right execution
  cal add -27 r05		; test for 27 code for Esc
  sav 66 r02			; load jte number
  jmz 6				; jump to end execution
  sav 89 r03			; save line return number
  sav 13 r02			; save jte line number
  jmp 1				; jump to draw execution
  sav r10 r15			; update last x coordinate
  sav r11 r16			; update last y coordinate
  jmp 7				; continue with main loop
