sav 0 r03			; memory dump start
sav 10 r04			; memory dump end

sav 58 r05			; ':' char
sav 32 r06			; space char

1				; main loop
io mem addr r03			; set mem addr
io mem read r01			; read mem addr
io text hex r03			; show mem addr
io text char r05		; print ':'
io text char r06		; print space
io text hex r01			; hex value of mem
io text newline rff		; newline char
sav r03 r01			; ready mem addr
cal add 1 r01			; increment mem addr
sav r01 r02			; save new mem addr
sav r01 r03			; update mem start
cal not r04 r04			; flip mem end
cal add 1 r01			; negated mem end
cal add r01 r02			; get mem difference
jml 1				; idx < end, continue
stp				; idx = end, end program
