; CSL: math/random.craw
; Inputs: None
; Outputs: r02
; Scope: r01-r03 | 60000

rmv 60000					; free label

io time milli r02				; get time in milliseconds

cal and 15 r02					; get last 4 bits of time
cal add 10 r01					; add 10 to value
sav r01 r03					; save value as loop count

60000						; main loop

  sav 7 r01					; save shift amount
  cal shl r02 r01				; shift time
  cal xor r02 r01				; xor time
  sav r01 r02					; update time

  sav 9 r01					; save shift amount
  cal shr r02 r01				; shift time
  cal xor r02 r01				; xor time
  sav r01 r02					; update time

  sav 8 r01					; save shift amount
  cal shl r02 r01				; shift time
  cal xor r02 r01				; xor time
  sav r01 r02					; update time

  cal add -1 r03				; decrement loop count
  sav r01 r03					; update loop count

  jmg 60000					; count > 0, continue

rmv 60000					; free label

sav 0 r01					; reset used registers
sav 0 r03
