sav 10 r01
sav 0 r02
io mem addr r02
io mem write r01
sav 0 r01
io mem addr r01
io mem read r01
io text int r01
io text newline rff
sav 58 red
sav 32 rec
sav 0 r01
io text hex r01
io text char red
io text char rec
io text hex r00
io text newline rff
sav 1 r01
io text hex r01
io text char red
io text char rec
io text hex r01
io text newline rff
sav 2 r01
io text hex r01
io text char red
io text char rec
io text hex r02
io text newline rff
sav 3 r01
io text hex r01
io text char red
io text char rec
io text hex r03
io text newline rff
sav 4 r01
io text hex r01
io text char red
io text char rec
io text hex r04
io text newline rff
sav 5 r01
io text hex r01
io text char red
io text char rec
io text hex r05
io text newline rff
sav 6 r01
io text hex r01
io text char red
io text char rec
io text hex r06
io text newline rff
sav 7 r01
io text hex r01
io text char red
io text char rec
io text hex r07
io text newline rff
sav 8 r01
io text hex r01
io text char red
io text char rec
io text hex r08
io text newline rff
sav 9 r01
io text hex r01
io text char red
io text char rec
io text hex r09
io text newline rff
sav 10 r01
io text hex r01
io text char red
io text char rec
io text hex r0a
io text newline rff
sav 11 r01
io text hex r01
io text char red
io text char rec
io text hex r0b
io text newline rff
sav 12 r01
io text hex r01
io text char red
io text char rec
io text hex r0c
io text newline rff
sav 13 r01
io text hex r01
io text char red
io text char rec
io text hex r0d
io text newline rff
sav 14 r01
io text hex r01
io text char red
io text char rec
io text hex r0e
io text newline rff
sav 15 r01
io text hex r01
io text char red
io text char rec
io text hex r0f
io text newline rff
rmv 1
1
io keyboard poll r01
cal add -27 r01
jmg 1
jml 1
stp
