sav 8 r03
sav 0 r01
io mem addr r01
sav 72 r01
cal shl r01 r03
cal add 101 r01
cal shl r01 r03
cal add 108 r01
cal shl r01 r03
cal add 108 r01
io mem write r01
sav 1 r01
io mem addr r01
sav 111 r01
cal shl r01 r03
cal shl r01 r03
cal shl r01 r03
io mem write r01
sav 0 rec
sav 6 reb
sav 58 rea
sav 32 re9
65000
io mem addr rec
io mem read r01
io text hex rec
io text char rea
io text char re9
io text hex r01
io text newline rff
sav rec r01
cal add 1 r01
sav r01 red
sav r01 rec
cal not reb reb
cal add 1 r01
cal add r01 red
jml 65000
rmv 65000
sav 0 r01
io mem addr r01
io mem read r03
sav 2 r01
io mem addr r01
io mem write r03
sav 1 r01
io mem addr r01
io mem read r03
sav 3 r01
io mem addr r01
io mem write r03
sav 2 r01
io mem addr r01
io mem write ref
sav 3 r01
io mem addr r01
io mem write ref
sav 0 rec
sav 2 reb
sav 58 rea
sav 32 re9
65000
io mem addr rec
io mem read r01
io text hex rec
io text char rea
io text char re9
io text hex r01
io text newline rff
sav rec r01
cal add 1 r01
sav r01 red
sav r01 rec
cal not reb reb
cal add 1 r01
cal add r01 red
jml 65000
rmv 65000
sav 0 r01
io mem addr r01
io mem read r03
sav 4 r01
io mem addr r01
io mem write r03
sav 1 r01
io mem addr r01
io mem read r03
sav 5 r01
io mem addr r01
io mem write r03
sav 0 r01
io mem addr r01
io mem read r03
sav 6 r01
io mem addr r01
io mem write r03
sav 1 r01
io mem addr r01
io mem read r03
sav 7 r01
io mem addr r01
io mem write r03
sav 0 rec
sav 7 reb
sav 58 rea
sav 32 re9
65000
io mem addr rec
io mem read r01
io text hex rec
io text char rea
io text char re9
io text hex r01
io text newline rff
sav rec r01
cal add 1 r01
sav r01 red
sav r01 rec
cal not reb reb
cal add 1 r01
cal add r01 red
jml 65000
rmv 65000
sav 8 r03
sav 127 r01
cal add 127 r01
cal add 1 r01
sav r01 r07
sav r07 r06
cal shl r06 r03
sav r01 r06
sav r06 r05
cal shl r05 r03
sav r01 r05
sav r05 r04
cal shl r04 r03
sav r01 r04
sav 4 r01
io mem addr r01
io mem read r02
sav r02 r01
cal and r04 r01
cal shr r01 r03
cal shr r01 r03
cal shr r01 r03
io text char r01
sav r02 r01
cal and r05 r01
cal shr r01 r03
cal shr r01 r03
io text char r01
sav r02 r01
cal and r06 r01
cal shr r01 r03
io text char r01
sav r02 r01
cal and r07 r01
io text char r01
sav 5 r01
io mem addr r01
io mem read r02
sav r02 r01
cal and r04 r01
cal shr r01 r03
cal shr r01 r03
cal shr r01 r03
io text char r01
sav r02 r01
cal and r05 r01
cal shr r01 r03
cal shr r01 r03
io text char r01
sav r02 r01
cal and r06 r01
cal shr r01 r03
io text char r01
sav r02 r01
cal and r07 r01
io text char r01
sav 6 r01
io mem addr r01
io mem read r02
sav r02 r01
cal and r04 r01
cal shr r01 r03
cal shr r01 r03
cal shr r01 r03
io text char r01
sav r02 r01
cal and r05 r01
cal shr r01 r03
cal shr r01 r03
io text char r01
sav r02 r01
cal and r06 r01
cal shr r01 r03
io text char r01
sav r02 r01
cal and r07 r01
io text char r01
sav 7 r01
io mem addr r01
io mem read r02
sav r02 r01
cal and r04 r01
cal shr r01 r03
cal shr r01 r03
cal shr r01 r03
io text char r01
sav r02 r01
cal and r05 r01
cal shr r01 r03
cal shr r01 r03
io text char r01
sav r02 r01
cal and r06 r01
cal shr r01 r03
io text char r01
sav r02 r01
cal and r07 r01
io text char r01
io text newline rff
sav 4 r01
io mem addr r01
io mem write ref
sav 5 r01
io mem addr r01
io mem write ref
sav 6 r01
io mem addr r01
io mem write ref
sav 7 r01
io mem addr r01
io mem write ref
sav 58 red
sav 32 rec
sav 0 r01
io text hex r01
io text char red
io text char rec
io text hex r00
io text newline rff
sav 1 r01
io text hex r01
io text char red
io text char rec
io text hex r01
io text newline rff
sav 2 r01
io text hex r01
io text char red
io text char rec
io text hex r02
io text newline rff
sav 3 r01
io text hex r01
io text char red
io text char rec
io text hex r03
io text newline rff
sav 4 r01
io text hex r01
io text char red
io text char rec
io text hex r04
io text newline rff
sav 5 r01
io text hex r01
io text char red
io text char rec
io text hex r05
io text newline rff
sav 6 r01
io text hex r01
io text char red
io text char rec
io text hex r06
io text newline rff
sav 7 r01
io text hex r01
io text char red
io text char rec
io text hex r07
io text newline rff
sav 8 r01
io text hex r01
io text char red
io text char rec
io text hex r08
io text newline rff
sav 9 r01
io text hex r01
io text char red
io text char rec
io text hex r09
io text newline rff
sav 10 r01
io text hex r01
io text char red
io text char rec
io text hex r0a
io text newline rff
sav 11 r01
io text hex r01
io text char red
io text char rec
io text hex r0b
io text newline rff
sav 12 r01
io text hex r01
io text char red
io text char rec
io text hex r0c
io text newline rff
sav 13 r01
io text hex r01
io text char red
io text char rec
io text hex r0d
io text newline rff
sav 14 r01
io text hex r01
io text char red
io text char rec
io text hex r0e
io text newline rff
sav 15 r01
io text hex r01
io text char red
io text char rec
io text hex r0f
io text newline rff
sav 0 rec
sav 6 reb
sav 58 rea
sav 32 re9
65000
io mem addr rec
io mem read r01
io text hex rec
io text char rea
io text char re9
io text hex r01
io text newline rff
sav rec r01
cal add 1 r01
sav r01 red
sav r01 rec
cal not reb reb
cal add 1 r01
cal add r01 red
jml 65000
rmv 65000
rmv 1
1
sav 0 r01
io keyboard poll r01
cal add -27 r01
jmg 1
jml 1
stp
