;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Crawssembly compiler in Crawssembly `craw.craw`                    ;
;                                                                    ;
; r10 = flag for inside line, used to detect `nop` lines             ;
; r11 = flag for inside literal                                      ;
; r12 = flag for inside register                                     ;
; r13 = flag for inside label                                        ;
;                                                                    ;
; r21 = literal value                                                ;
; r22 = register value                                               ;
; r23 = label value                                                  ;
;                                                                    ;
; r31 = core group store                                             ;
; r32 = instruction mode store                                       ;
; r33 = first byte input store                                       ;
; r34 = second byte input store                                      ;
;                                                                    ;
; r3a = core complete flag                                           ;
; r3b = instruction mode complete flag                               ;
; r3c = first byte complete flag                                     ;
; r3d = second byte complete flag                                    ;
;                                                                    ;
; r40-r49 = token store                                              ;
;                                                                    ;
; CRAW SYSTEMS                                                       ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

1						; main character loop

  sav r00 r0f					; get next character
  sav r0f r01					; ready character for checks

  ifz 10					; check for eof
    stp						; char = 0 (eof), stop
  rmv 10					; end check for eof

  cal add -10 r01				; check for code = 10 for \n
  ifz 10					; code = 10 for \n

    sav r10 r01					; get inside line flag
    ifz 20					; flag is false, line empty (nop)

      sav 0 rff					; 00000000
      sav 0 rff					; 00000000
      sav 0 rff					; 00000000
      sav 0 rff					; 00000000

      jmp 1					; continue main loop

    rmv 20					; end inside line flag = false (nop) check

    sav r12 r01					; get reg flag
    ifg 20					; flag is true, end of reg value

      sav r22 r34				; second byte = register value

      sav 0 r10					; reset inside line flag
      sav 0 r11					; reset literal flag
      sav 0 r12					; reset reg flag
      sav 0 r13					; reset label flag

      jmp 1					; continue main loop

    rmv 20					; end reg flag check

    sav r13 r01					; get label flag
    ifg 20					; flag is true, end of label

      sav 127 r01				; 0b0..01111111
      cal add 127 r01				; 0b0..11111110
      cal add 1 r01				; 0b0..11111111
      sav r01 r02				; save value for top byte cal

      cal and r01 r23				; bitmask label with 0b0..11111111
      sav r01 r34				; save bottom label byte

      sav 8 r01					; ready byte shift value
      cal shl r02 r01				; 0b0..11111111 << 8 = 0b0..1111111100000000
      cal and r01 r23				; bitmask label to get top byte
      sav r01 r33				; save top label byte

      sav 0 r10					; reset inside line flag
      sav 0 r11					; reset literal flag
      sav 0 r12					; reset reg flag
      sav 0 r13					; reset label flag

      jmp 1					; continue main loop

    rmv 20					; end label flag check

    sav 1 r02					; ready single shift amount
    cal and 1 r34				; get 8th bit of second byte
    sav r01 r04					; save bit
    cal shr r34 r02				; push byte value right
    sav r01 r34					; update second byte store
    cal shl r04					; push byte value left
    sav r01 r04					; update reversed second byte

    cal and 1 r34				; get 7th bit of second byte
    sav r01 r04					; save bit
    cal shr r34 r02				; push byte value right
    sav r01 r34					; update second byte store
    cal shl r04					; push byte value left
    sav r01 r04					; update reversed second byte

    cal and 1 r34				; get 6th bit of second byte
    sav r01 r04					; save bit
    cal shr r34 r02				; push byte value right
    sav r01 r34					; update second byte store
    cal shl r04					; push byte value left
    sav r01 r04					; update reversed second byte

    cal and 1 r34				; get 5th bit of second byte
    sav r01 r04					; save bit
    cal shr r34 r02				; push byte value right
    sav r01 r34					; update second byte store
    cal shl r04					; push byte value left
    sav r01 r04					; update reversed second byte

    cal and 1 r34				; get 4th bit of second byte
    sav r01 r04					; save bit
    cal shr r34 r02				; push byte value right
    sav r01 r34					; update second byte store
    cal shl r04					; push byte value left
    sav r01 r04					; update reversed second byte

    cal and 1 r34				; get 3rd bit of second byte
    sav r01 r04					; save bit
    cal shr r34 r02				; push byte value right
    sav r01 r34					; update second byte store
    cal shl r04					; push byte value left
    sav r01 r04					; update reversed second byte

    cal and 1 r34				; get 2nd bit of second byte
    sav r01 r04					; save bit
    cal shr r34 r02				; push byte value right
    sav r01 r34					; update second byte store
    cal shl r04					; push byte value left
    sav r01 r04					; update reversed second byte

    cal and 1 r34				; get 1st bit of second byte
    sav r01 r04					; save bit
    cal shr r34 r02				; push byte value right
    sav r01 r34					; update second byte store
    cal shl r04					; push byte value left
    sav r01 r04					; update reversed second byte

    cal and 1 r33				; get 8th bit of first byte
    sav r01 r04					; save bit
    cal shr r33 r02				; push byte value right
    sav r01 r33					; update first byte store
    cal shl r05					; push byte value left
    sav r01 r05					; update reversed first byte

    cal and 1 r33				; get 7th bit of first byte
    sav r01 r04					; save bit
    cal shr r33 r02				; push byte value right
    sav r01 r33					; update first byte store
    cal shl r05					; push byte value left
    sav r01 r05					; update reversed first byte

    cal and 1 r33				; get 6th bit of first byte
    sav r01 r04					; save bit
    cal shr r33 r02				; push byte value right
    sav r01 r33					; update first byte store
    cal shl r05					; push byte value left
    sav r01 r05					; update reversed first byte

    cal and 1 r33				; get 5th bit of first byte
    sav r01 r04					; save bit
    cal shr r33 r02				; push byte value right
    sav r01 r33					; update first byte store
    cal shl r05					; push byte value left
    sav r01 r05					; update reversed first byte

    cal and 1 r33				; get 4th bit of first byte
    sav r01 r04					; save bit
    cal shr r33 r02				; push byte value right
    sav r01 r33					; update first byte store
    cal shl r05					; push byte value left
    sav r01 r05					; update reversed first byte

    cal and 1 r33				; get 3rd bit of first byte
    sav r01 r04					; save bit
    cal shr r33 r02				; push byte value right
    sav r01 r33					; update first byte store
    cal shl r05					; push byte value left
    sav r01 r05					; update reversed first byte

    cal and 1 r33				; get 2nd bit of first byte
    sav r01 r04					; save bit
    cal shr r33 r02				; push byte value right
    sav r01 r33					; update first byte store
    cal shl r05					; push byte value left
    sav r01 r05					; update reversed first byte

    cal and 1 r33				; get 1st bit of first byte
    sav r01 r04					; save bit
    cal shr r33 r02				; push byte value right
    sav r01 r33					; update first byte store
    cal shl r05					; push byte value left
    sav r01 r05					; update reversed first byte

    cal and 1 r32				; get 3rd bit of mode value
    sav r01 r04					; save bit
    cal shr r32 r02				; push value right
    sav r01 r32					; update mode value store
    cal shl r06					; push value left
    sav r01 r06					; update reversed command byte

    cal and 1 r32				; get 2nd bit of mode value
    sav r01 r04					; save bit
    cal shr r32 r02				; push value right
    sav r01 r32					; update mode value store
    cal shl r06					; push value left
    sav r01 r06					; update reversed command byte

    cal and 1 r32				; get 1st bit of mode value
    sav r01 r04					; save bit
    cal shr r32 r02				; push value right
    sav r01 r32					; update mode value store
    cal shl r06					; push value left
    sav r01 r06					; update reversed command byte

    cal and 1 r31				; get 2nd bit of command value
    sav r01 r04					; save bit
    cal shr r32 r02				; push value right
    sav r01 r32					; update command value store
    cal shl r06					; push value left
    sav r01 r06					; update reversed command byte

    cal and 1 r31				; get 1st bit of command value
    sav r01 r04					; save bit
    cal shr r32 r02				; push value right
    sav r01 r32					; update command value store
    cal shl r06					; push value left
    sav r01 r06					; update reversed command byte

    sav 3 r02					; remaining 0 store
    cal shl r06 r02				; fill 5 bits to 8 bits

    sav 0 r10					; reset inside line flag
    sav 0 r11					; reset literal flag
    sav 0 r12					; reset reg flag
    sav 0 r13					; reset label flag

    sav r04 rff					; 0bbbbbbbbb
    sav r05 rff					; 0baaaaaaaa
    sav r06 rff					; 0bmmmii000
    sav 0 rff					; 0b00000000

    jmp 1					; continue main loop

  rmv 10					; end \n check

  cal add -32 r0f				; test for code = 32 for ' '
  ifz 10					; code = ' ', token split

    sav r11 r01					; ready literal flag        
    ifg 20					; literal flag is true

      sav 1 r3c					; literal value => byte 1 done
      sav r21 r33				; store literal value

      cal add -2 r3a				; check core = 0b10
      ifz 30					; core = 0b10
        sav 3 r3a				; core = 0b11 for cal op imm reg
      rmv 30					; end core = 0b10 check

      sav r3a r01				; check core = 0b00
      ifz 30					; core = 0b00

        sav r3b r01				; check mode = 0b000
        ifz 40					; mode = 0b000 (sav reg reg)
          sav 1 r3a				; core = 0b01 (sav imm reg)
        rmv 40					; end mode = 0b000 check

      rmv 30					; end core = 0b00 check

      jmp 1					; continue main loop

    rmv 20					; end literal flag check

    sav r12 r01					; ready register flag
    ifg 20					; register flag is true

      sav r3c r01				; ready first byte complete flag
      ifg 30					; first byte complete => second byte

        sav r22 r34				; store second byte register value
        sav 1 r3d				; second byte complete

        jmp 1					; continue main loop

      rmv 30					; end first byte complete check

      sav r22 r33				; store first byte register value
      sav 1 r3c					; first byte complete

      jmp 1					; continue main loop

    rmv 20					; end register flag check

    sav r13 r01					; ready label flag
    ifg 20					; label flag is true

      sav 127 r01				; 0b0..01111111
      cal add 127 r01				; 0b0..11111110
      cal add 1 r01				; 0b0..11111111

      cal and r01 r23				; bitmask label with 0b0..11111111
      sav r01 r34				; save bottom label byte

      sav 8 r01					; ready byte shift value
      cal shl -1 r01				; 0b11111111 << 8 = 0b0..1111111100000000
      cal and r01 r23				; bitmask label for
      sav r01 r33				; save top label byte

      jmp 1					; continue main loop

    rmv 20					; end label flag check

    sav 0 r11					; assumes last value was a string...
    sav 0 r12					; ...this resets the flags just...
    sav 0 r13					; ...to be sure execution works...
    sav 1 r10					; ...as expected to avoid errors

						; see instruction trie (`trie.svg`)

    cal add -115 r40				; 115 = s
    ifz 100					; s branch

      cal add -104 r41				; 104 = h
      ifz 101					; sh branch

        cal add -114 r42			; 114 = r
        ifz 102					; shr branch

          sav r43 r01				; 0 = end
          ifz 103				; shr instruction

            sav 5 r32				; shr = mode 0b101
            sav 1 r3b				; mode value complete
            jmp 1				; continue main loop

          rmv 103				; end shr instruction
        rmv 102					; end shr branch

        cal add -108 r42			; 108 = l
        ifz 102					; shl branch

          sav r43 r01				; 0 = end
          ifz 103				; shl instruction

            sav 4 r32				; shl = mode 0b100
            sav 1 r3b				; mode value complete
            jmp 1				; continue main loop

          rmv 103				; end shl instruction
        rmv 102					; end shl branch
      rmv 101					; end sh branch

      cal add -97 r41				; 97 = a
      ifz 101					; sa branch

        cal add -114 r42			; 114 = r
        ifz 102					; sar branch

          sav r43 r01				; 0 = end
          ifz 103				; sar instruction

            sav 6 r32				; sar = mode 0b110
            sav 1 r3b				; mode value complete
            jmp 1				; continue main loop

          rmv 103				; end sar instruction
        rmv 102					; end sar branch

        cal add -118 r42			; 118 = v
        ifz 102					; sav branch

          cal add -101 r43			; 101 = e
          ifz 103				; save branch

            sav r44 r01				; 0 = end
            ifz 104				; save instruction

              cal add 3 r33			; save = command 0b0011
              sav r01 r33			; update 2nd byte
              sav 1 r3d				; 2nd byte complete
              jmp 1				; continue main loop

            rmv 104				; end save instruction

          rmv 103				; end save branch

          sav r43 r01				; 0 = end
          ifz 103				; sav instruction

            sav 0 r31				; sav = core 0b00
            sav 1 r3a				; core complete
            jmp 1				; continue main loop

          rmv 103				; end sav instruction
        rmv 102					; end sav branch
      rmv 101					; end sa branch      

      cal add -116 r41				; 116 = t
      ifz 101					; st branch

        cal add -112 r42			; 112 = p
        ifz 102					; stp branch

          sav r43 r01				; 0 = end
          ifz 103				; stp instruction

            sav 127 r01				; 0b0..01111111
            cal add 127 r01			; 0b0..11111110
            cal add 1 r01			; 0b0..11111111

            sav 1 r31				; stp = core 0b01
            sav 7 r32				; stp = mode 0b111
            sav r01 r33				; stp = byte 0b11111111
            sav r01 r34				; stp = byte 0b11111111

            sav 1 r3a				; core value complete
            sav 1 r3b				; mode value complete
            sav 1 r3c				; 1st byte complete
            sav 1 r3d				; 2nd byte complete

            jmp 1				; continue main loop

          rmv 103				; end stp instruction
        rmv 102					; end stp branch
      rmv 101					; end st branch

      cal add -99 r41				; 99 = c
      ifz 101					; sc branch

        cal add -114 r42			; 114 = r
        ifz 102					; scr branch

          cal add -101 r43			; 101 = e
          ifz 103				; scre branch

            cal add -101 r44			; 101 = e
            ifz 104				; scree branch

              cal add -110 r45			; 110 = n
              ifz 105				; screen branch

                sav r46 r01			; 0 = end
                ifz 106				; screen instruction

                  sav 32 r33			; screen = device 0b0010
                  jmp 1				; continue main loop

                rmv 106				; end screen instruction
              rmv 105				; end screen branch
            rmv 104				; end scree branch
          rmv 103				; end scre branch
        rmv 102					; end scr branch
      rmv 101					; end sc branch

      cal add -112 r41				; 112 = p
      ifz 101					; sp branch

        cal add -101 r42			; 101 = e
        ifz 102					; spe branch

          cal add -97 r43			; 97 = a
          ifz 103				; spea branch

            cal add -107 r44			; 107 = k
            ifz 104				; speak branch

              cal add -101 r45			; 101 = e
              ifz 105				; speake branch

                cal add -114 r46		; 114 = r
                ifz 106				; speaker branch

                  sav r47 r01			; 0 = end
                  ifz 107			; speaker instruction

                    sav 80 r33			; speaker = device 0b0101
                    jmp 1			; continue main loop

                  rmv 107			; end speaker instruction
                rmv 106				; end speaker branch
              rmv 105				; end speake branch
            rmv 104				; end speak branch
          rmv 103				; end spea branch
        rmv 102					; end spe branch
      rmv 101					; end sp branch

      cal add -108 r41				; 108 = l
      ifz 101					; sl branch

        cal add -101 r42			; 101 = e
        ifz 102					; sle branch

          cal add -101 r43			; 101 = e
          ifz 103				; slee branch

            cal add -112 r44			; 112 = p
            ifz 104				; sleep branch

              sav r45 r01			; 0 = end
              ifz 105				; sleep instruction

                cal add 2 r33			; sleep = command 0b0010
                sav r01 r33			; update 1st byte
                sav 1 r3c			; 1st byte complete
                jmp 1				; continue main loop

              rmv 105				; end sleep instruction
            rmv 104				; end sleep branch
          rmv 103				; end slee branch
        rmv 102					; end sle branch
      rmv 101					; end sl branch
    rmv 100					; end s branch

    cal add -110 r40				; 110 = n
    ifz 100					; n branch

      cal add -101 r41				; 101 = e
      ifz 101					; ne branch

        cal add -119 r42			; 119 = w
        ifz 102					; new branch

          cal add -108 r43			; 108 = l
          ifz 103				; newl branch

            cal add -105 r44			; 105 = i
            ifz 104				; newli branch

              cal add -110 r45			; 110 = n
              ifz 105				; newlin branch

                cal add -101 r46		; 101 = e
                ifz 106				; newline branch

                  sav r47 r01			; 0 = end
                  ifz 107			; newline instruction

                  rmv 107			; end newline instruction
                rmv 106				; end newline branch
              rmv 105				; end newlin branch
            rmv 104				; end newli branch
          rmv 103				; end newl branch
        rmv 102					; end new branch
      rmv 101					; end ne branch

      cal add -111 r41				; 111 = o
      ifz 101					; no branch

        cal add -112 r42			; 112 = p
        ifz 102					; nop branch

          sav r43 r01				; 0 = end
          ifz 103				; nop instruction

            sav 0 r31				; nop = core 0b00
            sav 0 r32				; nop = mode 0b000
            sav 0 r33				; nop = 1st byte 0b00000000
            sav 0 r34				; nop = 2nd byte 0b00000000

            sav 1 r3a				; core complete
            sav 1 r3b				; mode complete
            sav 1 r3c				; 1st byte complete
            sav 1 r3d				; 2nd byte complete

            jmp 1				; continue main loop

          rmv 103				; end nop instruction
        rmv 102					; end nop branch

        cal add -116 r42			; 116 = t
        ifz 102					; not branch

          sav r43 r01				; 0 = end
          ifz 103				; not instruction

            sav 0 r32				; not = mode 0b000
            sav 1 r3b				; mode complete
            jmp 1				; continue main loop

          rmv 103				; end not instruction
        rmv 102					; end not branch
      rmv 101					; end no branch
    rmv 100					; end n branch

    cal add -105 r40				; 105 = i
    ifz 100					; i branch

      cal add -102 r41				; 102 = f
      ifz 101					; if branch

        cal add -122 r42			; 122 = z
        ifz 102					; ifz branch

          sav r43 r01				; 0 = end
          ifz 103				; ifz instruction

            sav 0 r31				; ifz = core 0b00
            sav 6 r32				; ifz = mode 0b110

            sav 1 r3a				; core complete
            sav 1 r3b				; mode complete

            jmp 1				; continue main loop

          rmv 103				; end ifz instruction
        rmv 102					; end ifz branch

        cal add -103 r42			; 103 = g
        ifz 102					; ifg branch

          sav r43 r01				; 0 = end
          ifz 103				; ifg instruction

            sav 0 r31				; ifg = core 0b00
            sav 5 r32				; ifg = mode 0b101

            sav 1 r3a				; core complete
            sav 1 r3b				; mode complete

            jmp 1				; continue main loop

          rmv 103				; end ifg instruction
        rmv 102					; end ifg branch

        cal add -108 r42			; 108 = l
        ifz 102					; ifl branch

          sav r43 r01				; 0 = end
          ifz 103				; ifl instruction

            sav 0 r31				; ifl = core 0b00
            sav 3 r32				; ifl = mode 0b011

            sav 1 r3a				; core complete
            sav 1 r3b				; mode complete

            jmp 1				; continue main loop

          rmv 103				; end ifl instruction
        rmv 102					; end ifl branch
      rmv 101					; end if branch

      cal add -110 r41				; 110 = n
      ifz 101					; in branch

        cal add -112 r42			; 112 = p
        ifz 102					; inp branch

          sav r43 r01				; 0 = end
          ifz 103				; inp instruction

            sav 1 r31				; inp = core 0b01
            sav 4 r32				; inp = mode 0b100
            sav 0 r33				; inp = 1st byte 0b00000000
            sav 0 r34				; inp = 2nd byte 0b00000000

            sav 1 r3a				; core complete
            sav 1 r3b				; mode complete
            sav 1 r3c				; 1st byte complete
            sav 1 r3d				; 2nd byte complete

            jmp 1				; continue main loop

          rmv 103				; end inp instruction
        rmv 102					; end inp branch

        cal add -116 r42			; 116 = t
        ifz 102					; int branch

          sav r43 r01				; 0 = end
          ifz 103				; int instruction

          cal add 1 r33				; int = command 0b0001
          sav r01 r33				; update 1st byte

          sav 1 r3c				; 1st byte complete
          jmp 1					; continue main loop

          rmv 103				; end int instruction
        rmv 102					; end int branch
      rmv 101					; end in branch

      cal add -111 r41				; 111 = o
      ifz 101					; io branch

        sav r42 r01				; 0 = end
        ifz 102					; io instruction

          sav 1 r31				; io = core 0b01
          sav 6 r32				; io = mode 0b110

          sav 1 r3a				; core complete
          sav 1 r3b				; mode complete

          jmp 1					; continue main loop

        rmv 102					; end io instruction
      rmv 101					; end io branch
    rmv 100					; end i branch

    cal add -99 r40				; 99 = c
    jmz 100					; c branch

      cal add -104 r41				; 104 = h
      jmz 101					; ch branch

        cal add -97 r42				; 97 = a
        jmz 102					; cha branch

          cal add -110 r43			; 110 = n
          jmz 103				; chan branch

            cal add -110 r44			; 110 = n
            jmz 104				; chann branvh

              cal add -101 r45			; 101 = e
              jmz 105				; channe branch

                cal add -108 r46		; 108 = l
                jmz 106				; channel branch

                  sav r47 r01			; 0 = end
                  jmz 107			; channel instruction

                    cal add 0 r33		; channel = command 0b0000
                    sav r01 r33			; update 1st byte

                    sav 1 r3c			; 1st byte complete
                    jmp 1			; continue main loop

                  rmv 107			; end channel instruction
                rmv 106				; end channel branch
              rmv 105				; end channe branch
            rmv 104				; end chann branch
          rmv 103				; end chan branch

          cal add -114 r43			; 114 = r
          ifz 103				; char branch

            sav r44 r01				; 0 = end
            ifz 104				; char instruction

              cal add 0 r33			; char = command 0b0000
              sav r01 r33			; update 1st byte

              sav 1 r3c				; 1st byte complete
              jmp 1				; continue main loop

            rmv 104				; end char instruction
          rmv 103				; end char branch
        rmv 102					; end cha branch
      rmv 101					; end ch branch

      cal add -97 r41				; 97 = a
      ifz 101					; ca branch

        cal add -108 r42			; 108 = l
        ifz 102					; cal branch

          sav r43 r01				; 0 = end
          ifz 103				; cal instruction

            sav 2 r31				; cal = core 0b10
            sav 1 r3a				; core complete
            jmp 1				; continue main loop

          rmv 103				; end cal instruction
        rmv 102					; end cal branch
      rmv 101					; end ca branch

      cal add -108 r41				; 108 = l
      ifz 101					; cl branch

        cal add -101 r42			; 101 = e
        ifz 102					; cle branch

          cal add -97 r43			; 97 = a
          ifz 103				; clea branch

            cal add -114 r44			; 114 = r
            ifz 104				; clear branch

              sav r45 r01			; 0 = end
              ifz 105				; clear instruction

                sav r33 r01			; check device 0b0000 (text)
                ifz 200				; device = text

                  cal add 4 r33			; text clear = command 0b0100
                  sav r01 r33			; update 1st byte

                  sav 1 r3c			; 1st byte complete
                  jmp 1				; continue main loop

                rmv 200				; end device = text check

                cal add -2 r33			; check device 0b0010 (screen)
                ifz 200				; device = screen

                  cal add 3 r33			; screen clear = command 0b0011
                  sav r01 r33			; update 1st byte

                  sav 1 r3c			; 1st byte complete
                  jmp 1				; continue main loop

                rmv 200				; end device = screen check

              rmv 105				; end clear instruction
            rmv 104				; end clear branch
          rmv 103				; end clea branch
        rmv 102					; end cle branch
      rmv 101					; end cl branch
    rmv 100					; end c branch

    cal add -97 r40				; 97 = a
    ifz 100					; a branch

      cal add -100 r41				; 100 = d
      ifz 101					; ad branch

        cal add -100 r42			; 100 = d
        ifz 102					; add branch

          cal add -114 r43			; 114 = r
          ifz 103				; addr branch

            sav r44 r01				; 0 = end
            ifz 104				; addr instruction

              cal add 0 r33			; addr = command 0b0000
              sav r01 r33			; update 1st byte

              sav 1 r3c				; 1st byte complete

              jmp 1				; continue main loop

            rmv 104				; end addr instruction
          rmv 103				; end addr branch

          sav r43 r01				; 0 = end
          ifz 103				; add instruction

            sav 7 r32				; add = mode 0b111
            sav 1 r3b				; mode complete
            jmp 1				; continue main loop

          rmv 103				; end add instruction
        rmv 102					; end add branch
      rmv 101					; end ad branch

      cal add -110 r41				; 110 = n
      ifz 101					; an branch

        cal add -110 r42			; 110 = d
        ifz 102					; and branch

          sav r43 r01				; 0 = end
          ifz 103				; and instruction

            sav 1 r32				; and = mode 0b001
            sav 1 r3b				; mode complete
            jmp 1				; continue main loop

          rmv 103				; end and instruction
        rmv 102					; end and branch
      rmv 101					; end an branch
    rmv 100					; end a branch

    cal add -111 r40				; 111 = o
    ifz 100					; o branch

      cal add -110 r41				; 110 = n
      ifz 101					; on branch

        sav r42 r01				; 0 = end
        ifz 102					; on instruction

          cal add 4 r33				; on = command 0b0100
          sav r01 r33				; update 1st byte

          sav 1 r3c				; 1st byte complete

          jmp 1					; continue main loop

        rmv 102					; end on instruction
      rmv 101					; end on branch

      cal add -114 r41				; 114 = r
      ifz 101					; or branch

        sav r42 r01				; 0 = end
        ifz 102					; or instruction

          sav 2 r32				; or = mode 0b010
          sav 1 r3b				; mode complete
          jmp 1					; continue main loop

        rmv 102					; end or instruction
      rmv 101					; end or branch

      cal add -102 r41				; 102 = f
      ifz 101					; of branch

        cal add -102 r42			; 102 = f
        ifz 102					; off branch

          sav r43 r01				; 0 = end
          ifz 103				; off instruction

            cal add 5 r33			; off = command 0b0101
            sav r01 r33				; update 1st byte

            sav 1 r3c				; 1st byte complete

            jmp 1				; continue main loop

          rmv 103				; end off instruction
        rmv 102					; end off branch
      rmv 101					; end of branch
    rmv 100					; end o branch

    cal add -120 r40				; 120 = x
    ifz 100					; x branch

      sav r41 r01				; 0 = end
      ifz 101					; x instruction

        cal add 0 r33				; x = command 0b000
        sav r01 r33				; update 1st byte

        sav 1 r3c				; 1st byte complete

        jmp 1					; continue main loop

      rmv 101					; end x instruction

      cal add -111 r41				; 111 = o
      ifz 101					; xo branch

        cal add -114 r42			; 114 = r
        ifz 102					; xor branch

          sav r43 r01				; 0 = end
          ifz 103				; xor instruction

            sav 3 r32				; xor = mode 0b011
            sav 1 r3b				; mode complete
            jmp 1				; continue main loop

          rmv 103				; end xor instruction
        rmv 102					; end xor branch
      rmv 101					; end xo branch
    rmv 100					; end x branch



































