C3 G4*
E3 G3 G4*
E3 G3 G4*
C3 E4*
E3 G3 E4*
E3 G3 E4*
C3 C4*
E3 G3 C4*
E3 G3 C4*
C3 G3
E3 G3
E3 G3
F3 A4
A4 B4 C4
A4 C4
F3 A4
A4 C4
A4 C4
C3 G3
E3 G3
E3 G3
C3 G3
E3 G3
E3 G3
B3 D4*
F3 G3 D4*
F3 G3 D4*
B3 G4*
F3 G3 D4*
F3 G3 D4*
C3 E4*
E3 G3 E4*
E3 G3 E4*
C3 C4*
E3 G3 C4*
E3 G3 C4*
F3 A4
A4 B4 C4
A4 C4
F3 D4*
A4 C4 D4*
A4 C4 E4
B3 D4*
F3 G3 D4*
F3 G3 D4*
B3 D4*
F3 G3 D4*
F3 G3 E4
B3 F4
F3 G3 E4
F3 G3 D4
B3 G4*
F3 G3 G4*
F3 G3 E4
C3 D4
E3 G3 C4*
E3 G3 C4*
C3 C4*
E3 G3 C4*
E3 G3 D4
F3 E4*
A4* C4 E4*
A4* C4
F3 A4
A4* C4*
A4* C4*
C3 A4
E3 G3
E3 G3*
C3 G3*
E3 G3
E3 G3
C3 C4*
E3* G3* C4*
E3* G3* E4
F3 D4*
A4* C4* D4*
G3 A4* C4*
C3 C4*
E3* G3* C4*
E3* G3* E4
F3 D4
A4 C4 E4
A4 C4 F4
C3 G4
E3 G4 E4
E3 G3 C4
B3* D3* G3* D4*
B3* D3* G3* D4*
B3* D3* G3
C3 C4
D3 F3 D4 F4
D3 F3 D4 F4
C3* E3* C4* F4*
C3* E3* C4* F4*
