; Generated by performance.py (C) CRAW SYSTEMS

; music setup
sav 45 r02
sav 0 r03

sav 0 r01
io speaker channel r01
io speaker volume r02
io speaker wave r03
io speaker off rff

sav 1 r01
io speaker channel r01
io speaker volume r02
io speaker wave r03
io speaker off rff

sav 2 r01
io speaker channel r01
io speaker volume r02
io speaker wave r03
io speaker off rff

sav 3 r01
io speaker channel r01
io speaker volume r02
io speaker wave r03
io speaker off rff

; speech setup

sav 4 r01
io speaker channel r01
sav 1 r01
io speaker wave r01
sav 0 r01
io speaker volume r01
io speaker off rff

sav 5 r01
io speaker channel r01
sav 1 r01
io speaker wave r01
sav 0 r01
io speaker volume r01
io speaker off rff

sav 6 r01
io speaker channel r01
sav 1 r01
io speaker wave r01
sav 0 r01
io speaker volume r01
io speaker off rff

sav 7 r01
io speaker channel r01
sav 1 r01
io speaker wave r01
sav 0 r01
io speaker volume r01
io speaker off rff

; ===== tick 1 =====
; song: C3 G4*
; speech: H
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 3 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 3 r01
cal shl r01 r02
cal add 8 r01
io speaker freq r01
io speaker on rff
; speech phoneme H
sav 72 ref
sav 4 r01
io speaker channel r01
io speaker off rff
sav 5 r01
io speaker channel r01
io speaker off rff
sav 6 r01
io speaker channel r01
io speaker off rff
sav 7 r01
io speaker channel r01
io speaker off rff
sav 7 r01
io speaker channel r01
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 4 r01
io speaker freq r01
sav 8 r01
io speaker volume r01
io speaker on rff
sav 100 r01
io time sleep r01
sav 4 r01
io speaker channel r01
io speaker off rff
sav 5 r01
io speaker channel r01
io speaker off rff
sav 6 r01
io speaker channel r01
io speaker off rff
sav 7 r01
io speaker channel r01
io speaker off rff
sav 10 r01
io time sleep r01
sav 7 r02
sav 6 r01
cal shl r01 r02
cal add 92 r01
io time sleep r01
sav 0 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 2 =====
; song: E3 G3 G4*
; speech: EH
sav 1 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 37 r01
io speaker freq r01
io speaker on rff
sav 1 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 68 r01
io speaker freq r01
io speaker on rff
; speech phoneme EH
sav 69 ref
sav 72 ref
sav 4 r01
io speaker channel r01
io speaker off rff
sav 5 r01
io speaker channel r01
io speaker off rff
sav 6 r01
io speaker channel r01
io speaker off rff
sav 7 r01
io speaker channel r01
io speaker off rff
sav 4 r01
io speaker channel r01
sav 120 r01
io speaker freq r01
sav 35 r01
io speaker volume r01
io speaker on rff
sav 5 r01
io speaker channel r01
sav 7 r02
sav 3 r01
cal shl r01 r02
cal add 116 r01
io speaker freq r01
sav 18 r01
io speaker volume r01
io speaker on rff
sav 6 r01
io speaker channel r01
sav 7 r02
sav 13 r01
cal shl r01 r02
cal add 36 r01
io speaker freq r01
sav 10 r01
io speaker volume r01
io speaker on rff
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 94 r01
io time sleep r01
sav 4 r01
io speaker channel r01
io speaker off rff
sav 5 r01
io speaker channel r01
io speaker off rff
sav 6 r01
io speaker channel r01
io speaker off rff
sav 7 r01
io speaker channel r01
io speaker off rff
sav 10 r01
io time sleep r01
sav 7 r02
sav 4 r01
cal shl r01 r02
cal add 98 r01
io time sleep r01
sav 1 r01
io speaker channel r01
io speaker off rff
sav 1 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 3 =====
; song: E3 G3 G4*
; speech: L
sav 1 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 37 r01
io speaker freq r01
io speaker on rff
sav 1 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 68 r01
io speaker freq r01
io speaker on rff
; speech phoneme L
sav 76 ref
sav 4 r01
io speaker channel r01
io speaker off rff
sav 5 r01
io speaker channel r01
io speaker off rff
sav 6 r01
io speaker channel r01
io speaker off rff
sav 7 r01
io speaker channel r01
io speaker off rff
sav 4 r01
io speaker channel r01
sav 120 r01
io speaker freq r01
sav 30 r01
io speaker volume r01
io speaker on rff
sav 5 r01
io speaker channel r01
sav 7 r02
sav 3 r01
cal shl r01 r02
cal add 16 r01
io speaker freq r01
sav 14 r01
io speaker volume r01
io speaker on rff
sav 6 r01
io speaker channel r01
sav 7 r02
sav 10 r01
cal shl r01 r02
cal add 120 r01
io speaker freq r01
sav 8 r01
io speaker volume r01
io speaker on rff
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 92 r01
io time sleep r01
sav 4 r01
io speaker channel r01
io speaker off rff
sav 5 r01
io speaker channel r01
io speaker off rff
sav 6 r01
io speaker channel r01
io speaker off rff
sav 7 r01
io speaker channel r01
io speaker off rff
sav 10 r01
io time sleep r01
sav 7 r02
sav 5 r01
cal shl r01 r02
cal add 100 r01
io time sleep r01
sav 1 r01
io speaker channel r01
io speaker off rff
sav 1 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 4 =====
; song: C3 E4*
; speech: OH
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 3 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 74 r01
io speaker freq r01
io speaker on rff
; speech phoneme OH
sav 79 ref
sav 72 ref
sav 4 r01
io speaker channel r01
io speaker off rff
sav 5 r01
io speaker channel r01
io speaker off rff
sav 6 r01
io speaker channel r01
io speaker off rff
sav 7 r01
io speaker channel r01
io speaker off rff
sav 4 r01
io speaker channel r01
sav 120 r01
io speaker freq r01
sav 35 r01
io speaker volume r01
io speaker on rff
sav 5 r01
io speaker channel r01
sav 7 r02
sav 3 r01
cal shl r01 r02
cal add 116 r01
io speaker freq r01
sav 16 r01
io speaker volume r01
io speaker on rff
sav 6 r01
io speaker channel r01
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 4 r01
io speaker freq r01
sav 12 r01
io speaker volume r01
io speaker on rff
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 104 r01
io time sleep r01
sav 4 r01
io speaker channel r01
io speaker off rff
sav 5 r01
io speaker channel r01
io speaker off rff
sav 6 r01
io speaker channel r01
io speaker off rff
sav 7 r01
io speaker channel r01
io speaker off rff
sav 10 r01
io time sleep r01
sav 7 r02
sav 4 r01
cal shl r01 r02
cal add 88 r01
io time sleep r01
sav 0 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 5 =====
; song: E3 G3 E4*
; speech: PAUSE
sav 1 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 37 r01
io speaker freq r01
io speaker on rff
sav 1 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 68 r01
io speaker freq r01
io speaker on rff
; speech phoneme PAUSE
sav 80 ref
sav 65 ref
sav 85 ref
sav 83 ref
sav 69 ref
sav 4 r01
io speaker channel r01
io speaker off rff
sav 5 r01
io speaker channel r01
io speaker off rff
sav 6 r01
io speaker channel r01
io speaker off rff
sav 7 r01
io speaker channel r01
io speaker off rff
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 94 r01
io time sleep r01
sav 4 r01
io speaker channel r01
io speaker off rff
sav 5 r01
io speaker channel r01
io speaker off rff
sav 6 r01
io speaker channel r01
io speaker off rff
sav 7 r01
io speaker channel r01
io speaker off rff
sav 10 r01
io time sleep r01
sav 7 r02
sav 4 r01
cal shl r01 r02
cal add 98 r01
io time sleep r01
sav 1 r01
io speaker channel r01
io speaker off rff
sav 1 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 6 =====
; song: E3 G3 E4*
; speech: D
sav 1 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 37 r01
io speaker freq r01
io speaker on rff
sav 1 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 68 r01
io speaker freq r01
io speaker on rff
; speech phoneme D
sav 68 ref
sav 4 r01
io speaker channel r01
io speaker off rff
sav 5 r01
io speaker channel r01
io speaker off rff
sav 6 r01
io speaker channel r01
io speaker off rff
sav 7 r01
io speaker channel r01
io speaker off rff
sav 7 r01
io speaker channel r01
sav 7 r02
sav 14 r01
cal shl r01 r02
cal add 8 r01
io speaker freq r01
sav 12 r01
io speaker volume r01
io speaker on rff
sav 80 r01
io time sleep r01
sav 4 r01
io speaker channel r01
io speaker off rff
sav 5 r01
io speaker channel r01
io speaker off rff
sav 6 r01
io speaker channel r01
io speaker off rff
sav 7 r01
io speaker channel r01
io speaker off rff
sav 10 r01
io time sleep r01
sav 7 r02
sav 6 r01
cal shl r01 r02
cal add 112 r01
io time sleep r01
sav 1 r01
io speaker channel r01
io speaker off rff
sav 1 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 7 =====
; song: C3 C4*
; speech: AH
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 3 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 6 r01
io speaker freq r01
io speaker on rff
; speech phoneme AH
sav 65 ref
sav 72 ref
sav 4 r01
io speaker channel r01
io speaker off rff
sav 5 r01
io speaker channel r01
io speaker off rff
sav 6 r01
io speaker channel r01
io speaker off rff
sav 7 r01
io speaker channel r01
io speaker off rff
sav 4 r01
io speaker channel r01
sav 120 r01
io speaker freq r01
sav 35 r01
io speaker volume r01
io speaker on rff
sav 5 r01
io speaker channel r01
sav 7 r02
sav 5 r01
cal shl r01 r02
cal add 60 r01
io speaker freq r01
sav 18 r01
io speaker volume r01
io speaker on rff
sav 6 r01
io speaker channel r01
sav 7 r02
sav 8 r01
cal shl r01 r02
cal add 76 r01
io speaker freq r01
sav 12 r01
io speaker volume r01
io speaker on rff
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 104 r01
io time sleep r01
sav 4 r01
io speaker channel r01
io speaker off rff
sav 5 r01
io speaker channel r01
io speaker off rff
sav 6 r01
io speaker channel r01
io speaker off rff
sav 7 r01
io speaker channel r01
io speaker off rff
sav 10 r01
io time sleep r01
sav 7 r02
sav 4 r01
cal shl r01 r02
cal add 88 r01
io time sleep r01
sav 0 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 8 =====
; song: E3 G3 C4*
; speech: D
sav 1 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 37 r01
io speaker freq r01
io speaker on rff
sav 1 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 68 r01
io speaker freq r01
io speaker on rff
; speech phoneme D
sav 68 ref
sav 4 r01
io speaker channel r01
io speaker off rff
sav 5 r01
io speaker channel r01
io speaker off rff
sav 6 r01
io speaker channel r01
io speaker off rff
sav 7 r01
io speaker channel r01
io speaker off rff
sav 7 r01
io speaker channel r01
sav 7 r02
sav 14 r01
cal shl r01 r02
cal add 8 r01
io speaker freq r01
sav 12 r01
io speaker volume r01
io speaker on rff
sav 80 r01
io time sleep r01
sav 4 r01
io speaker channel r01
io speaker off rff
sav 5 r01
io speaker channel r01
io speaker off rff
sav 6 r01
io speaker channel r01
io speaker off rff
sav 7 r01
io speaker channel r01
io speaker off rff
sav 10 r01
io time sleep r01
sav 7 r02
sav 6 r01
cal shl r01 r02
cal add 112 r01
io time sleep r01
sav 1 r01
io speaker channel r01
io speaker off rff
sav 1 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 9 =====
; song: E3 G3 C4*
; speech: EE
sav 1 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 37 r01
io speaker freq r01
io speaker on rff
sav 1 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 68 r01
io speaker freq r01
io speaker on rff
; speech phoneme EE
sav 69 ref
sav 69 ref
sav 4 r01
io speaker channel r01
io speaker off rff
sav 5 r01
io speaker channel r01
io speaker off rff
sav 6 r01
io speaker channel r01
io speaker off rff
sav 7 r01
io speaker channel r01
io speaker off rff
sav 4 r01
io speaker channel r01
sav 120 r01
io speaker freq r01
sav 35 r01
io speaker volume r01
io speaker on rff
sav 5 r01
io speaker channel r01
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 44 r01
io speaker freq r01
sav 16 r01
io speaker volume r01
io speaker on rff
sav 6 r01
io speaker channel r01
sav 7 r02
sav 17 r01
cal shl r01 r02
cal add 24 r01
io speaker freq r01
sav 8 r01
io speaker volume r01
io speaker on rff
sav 7 r02
sav 3 r01
cal shl r01 r02
cal add 16 r01
io time sleep r01
sav 4 r01
io speaker channel r01
io speaker off rff
sav 5 r01
io speaker channel r01
io speaker off rff
sav 6 r01
io speaker channel r01
io speaker off rff
sav 7 r01
io speaker channel r01
io speaker off rff
sav 10 r01
io time sleep r01
sav 7 r02
sav 4 r01
cal shl r01 r02
cal add 48 r01
io time sleep r01
sav 1 r01
io speaker channel r01
io speaker off rff
sav 1 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 10 =====
; song: C3 G3
; speech: PAUSE
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 3 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 68 r01
io speaker freq r01
io speaker on rff
; speech phoneme PAUSE
sav 80 ref
sav 65 ref
sav 85 ref
sav 83 ref
sav 69 ref
sav 4 r01
io speaker channel r01
io speaker off rff
sav 5 r01
io speaker channel r01
io speaker off rff
sav 6 r01
io speaker channel r01
io speaker off rff
sav 7 r01
io speaker channel r01
io speaker off rff
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 94 r01
io time sleep r01
sav 4 r01
io speaker channel r01
io speaker off rff
sav 5 r01
io speaker channel r01
io speaker off rff
sav 6 r01
io speaker channel r01
io speaker off rff
sav 7 r01
io speaker channel r01
io speaker off rff
sav 10 r01
io time sleep r01
sav 7 r02
sav 4 r01
cal shl r01 r02
cal add 98 r01
io time sleep r01
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 11 =====
; song: E3 G3
; speech: PAUSE
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 37 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 68 r01
io speaker freq r01
io speaker on rff
; speech phoneme PAUSE
sav 80 ref
sav 65 ref
sav 85 ref
sav 83 ref
sav 69 ref
sav 4 r01
io speaker channel r01
io speaker off rff
sav 5 r01
io speaker channel r01
io speaker off rff
sav 6 r01
io speaker channel r01
io speaker off rff
sav 7 r01
io speaker channel r01
io speaker off rff
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 94 r01
io time sleep r01
sav 4 r01
io speaker channel r01
io speaker off rff
sav 5 r01
io speaker channel r01
io speaker off rff
sav 6 r01
io speaker channel r01
io speaker off rff
sav 7 r01
io speaker channel r01
io speaker off rff
sav 10 r01
io time sleep r01
sav 7 r02
sav 4 r01
cal shl r01 r02
cal add 98 r01
io time sleep r01
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 12 =====
; song: E3 G3
; speech: N
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 37 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 68 r01
io speaker freq r01
io speaker on rff
; speech phoneme N
sav 78 ref
sav 4 r01
io speaker channel r01
io speaker off rff
sav 5 r01
io speaker channel r01
io speaker off rff
sav 6 r01
io speaker channel r01
io speaker off rff
sav 7 r01
io speaker channel r01
io speaker off rff
sav 4 r01
io speaker channel r01
sav 120 r01
io speaker freq r01
sav 28 r01
io speaker volume r01
io speaker on rff
sav 5 r01
io speaker channel r01
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 24 r01
io speaker freq r01
sav 14 r01
io speaker volume r01
io speaker on rff
sav 6 r01
io speaker channel r01
sav 7 r02
sav 8 r01
cal shl r01 r02
cal add 76 r01
io speaker freq r01
sav 8 r01
io speaker volume r01
io speaker on rff
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 12 r01
io time sleep r01
sav 4 r01
io speaker channel r01
io speaker off rff
sav 5 r01
io speaker channel r01
io speaker off rff
sav 6 r01
io speaker channel r01
io speaker off rff
sav 7 r01
io speaker channel r01
io speaker off rff
sav 10 r01
io time sleep r01
sav 7 r02
sav 6 r01
cal shl r01 r02
cal add 52 r01
io time sleep r01
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 13 =====
; song: F3 A4
; speech: IH
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 47 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 3 r01
cal shl r01 r02
cal add 56 r01
io speaker freq r01
io speaker on rff
; speech phoneme IH
sav 73 ref
sav 72 ref
sav 4 r01
io speaker channel r01
io speaker off rff
sav 5 r01
io speaker channel r01
io speaker off rff
sav 6 r01
io speaker channel r01
io speaker off rff
sav 7 r01
io speaker channel r01
io speaker off rff
sav 4 r01
io speaker channel r01
sav 120 r01
io speaker freq r01
sav 34 r01
io speaker volume r01
io speaker on rff
sav 5 r01
io speaker channel r01
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 124 r01
io speaker freq r01
sav 16 r01
io speaker volume r01
io speaker on rff
sav 6 r01
io speaker channel r01
sav 7 r02
sav 14 r01
cal shl r01 r02
cal add 108 r01
io speaker freq r01
sav 9 r01
io speaker volume r01
io speaker on rff
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 64 r01
io time sleep r01
sav 4 r01
io speaker channel r01
io speaker off rff
sav 5 r01
io speaker channel r01
io speaker off rff
sav 6 r01
io speaker channel r01
io speaker off rff
sav 7 r01
io speaker channel r01
io speaker off rff
sav 10 r01
io time sleep r01
sav 7 r02
sav 5 r01
cal shl r01 r02
cal add 0 r01
io time sleep r01
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 14 =====
; song: A4 B4 C4
; speech: S
sav 0 r01
io speaker channel r01
sav 7 r02
sav 3 r01
cal shl r01 r02
cal add 56 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 3 r01
cal shl r01 r02
cal add 110 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 6 r01
io speaker freq r01
io speaker on rff
; speech phoneme S
sav 83 ref
sav 4 r01
io speaker channel r01
io speaker off rff
sav 5 r01
io speaker channel r01
io speaker off rff
sav 6 r01
io speaker channel r01
io speaker off rff
sav 7 r01
io speaker channel r01
io speaker off rff
sav 7 r01
io speaker channel r01
sav 7 r02
sav 35 r01
cal shl r01 r02
cal add 20 r01
io speaker freq r01
sav 10 r01
io speaker volume r01
io speaker on rff
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 2 r01
io time sleep r01
sav 4 r01
io speaker channel r01
io speaker off rff
sav 5 r01
io speaker channel r01
io speaker off rff
sav 6 r01
io speaker channel r01
io speaker off rff
sav 7 r01
io speaker channel r01
io speaker off rff
sav 10 r01
io time sleep r01
sav 7 r02
sav 6 r01
cal shl r01 r02
cal add 62 r01
io time sleep r01
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 15 =====
; song: A4 C4
; speech: PAUSE
sav 0 r01
io speaker channel r01
sav 7 r02
sav 3 r01
cal shl r01 r02
cal add 56 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 6 r01
io speaker freq r01
io speaker on rff
; speech phoneme PAUSE
sav 80 ref
sav 65 ref
sav 85 ref
sav 83 ref
sav 69 ref
sav 4 r01
io speaker channel r01
io speaker off rff
sav 5 r01
io speaker channel r01
io speaker off rff
sav 6 r01
io speaker channel r01
io speaker off rff
sav 7 r01
io speaker channel r01
io speaker off rff
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 94 r01
io time sleep r01
sav 4 r01
io speaker channel r01
io speaker off rff
sav 5 r01
io speaker channel r01
io speaker off rff
sav 6 r01
io speaker channel r01
io speaker off rff
sav 7 r01
io speaker channel r01
io speaker off rff
sav 10 r01
io time sleep r01
sav 7 r02
sav 4 r01
cal shl r01 r02
cal add 98 r01
io time sleep r01
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 16 =====
; song: F3 A4
; speech: T
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 47 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 3 r01
cal shl r01 r02
cal add 56 r01
io speaker freq r01
io speaker on rff
; speech phoneme T
sav 84 ref
sav 4 r01
io speaker channel r01
io speaker off rff
sav 5 r01
io speaker channel r01
io speaker off rff
sav 6 r01
io speaker channel r01
io speaker off rff
sav 7 r01
io speaker channel r01
io speaker off rff
sav 7 r01
io speaker channel r01
sav 7 r02
sav 23 r01
cal shl r01 r02
cal add 56 r01
io speaker freq r01
sav 13 r01
io speaker volume r01
io speaker on rff
sav 75 r01
io time sleep r01
sav 4 r01
io speaker channel r01
io speaker off rff
sav 5 r01
io speaker channel r01
io speaker off rff
sav 6 r01
io speaker channel r01
io speaker off rff
sav 7 r01
io speaker channel r01
io speaker off rff
sav 10 r01
io time sleep r01
sav 7 r02
sav 6 r01
cal shl r01 r02
cal add 117 r01
io time sleep r01
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 17 =====
; song: A4 C4
; speech: OO
sav 0 r01
io speaker channel r01
sav 7 r02
sav 3 r01
cal shl r01 r02
cal add 56 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 6 r01
io speaker freq r01
io speaker on rff
; speech phoneme OO
sav 79 ref
sav 79 ref
sav 4 r01
io speaker channel r01
io speaker off rff
sav 5 r01
io speaker channel r01
io speaker off rff
sav 6 r01
io speaker channel r01
io speaker off rff
sav 7 r01
io speaker channel r01
io speaker off rff
sav 4 r01
io speaker channel r01
sav 120 r01
io speaker freq r01
sav 35 r01
io speaker volume r01
io speaker on rff
sav 5 r01
io speaker channel r01
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 44 r01
io speaker freq r01
sav 16 r01
io speaker volume r01
io speaker on rff
sav 6 r01
io speaker channel r01
sav 7 r02
sav 6 r01
cal shl r01 r02
cal add 32 r01
io speaker freq r01
sav 12 r01
io speaker volume r01
io speaker on rff
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 104 r01
io time sleep r01
sav 4 r01
io speaker channel r01
io speaker off rff
sav 5 r01
io speaker channel r01
io speaker off rff
sav 6 r01
io speaker channel r01
io speaker off rff
sav 7 r01
io speaker channel r01
io speaker off rff
sav 10 r01
io time sleep r01
sav 7 r02
sav 4 r01
cal shl r01 r02
cal add 88 r01
io time sleep r01
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 18 =====
; song: A4 C4
; speech: PAUSE
sav 0 r01
io speaker channel r01
sav 7 r02
sav 3 r01
cal shl r01 r02
cal add 56 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 6 r01
io speaker freq r01
io speaker on rff
; speech phoneme PAUSE
sav 80 ref
sav 65 ref
sav 85 ref
sav 83 ref
sav 69 ref
sav 4 r01
io speaker channel r01
io speaker off rff
sav 5 r01
io speaker channel r01
io speaker off rff
sav 6 r01
io speaker channel r01
io speaker off rff
sav 7 r01
io speaker channel r01
io speaker off rff
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 94 r01
io time sleep r01
sav 4 r01
io speaker channel r01
io speaker off rff
sav 5 r01
io speaker channel r01
io speaker off rff
sav 6 r01
io speaker channel r01
io speaker off rff
sav 7 r01
io speaker channel r01
io speaker off rff
sav 10 r01
io time sleep r01
sav 7 r02
sav 4 r01
cal shl r01 r02
cal add 98 r01
io time sleep r01
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 19 =====
; song: C3 G3
; speech: M
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 3 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 68 r01
io speaker freq r01
io speaker on rff
; speech phoneme M
sav 77 ref
sav 4 r01
io speaker channel r01
io speaker off rff
sav 5 r01
io speaker channel r01
io speaker off rff
sav 6 r01
io speaker channel r01
io speaker off rff
sav 7 r01
io speaker channel r01
io speaker off rff
sav 4 r01
io speaker channel r01
sav 115 r01
io speaker freq r01
sav 28 r01
io speaker volume r01
io speaker on rff
sav 5 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 122 r01
io speaker freq r01
sav 14 r01
io speaker volume r01
io speaker on rff
sav 6 r01
io speaker channel r01
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 4 r01
io speaker freq r01
sav 8 r01
io speaker volume r01
io speaker on rff
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 32 r01
io time sleep r01
sav 4 r01
io speaker channel r01
io speaker off rff
sav 5 r01
io speaker channel r01
io speaker off rff
sav 6 r01
io speaker channel r01
io speaker off rff
sav 7 r01
io speaker channel r01
io speaker off rff
sav 10 r01
io time sleep r01
sav 7 r02
sav 6 r01
cal shl r01 r02
cal add 32 r01
io time sleep r01
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 20 =====
; song: E3 G3
; speech: EE
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 37 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 68 r01
io speaker freq r01
io speaker on rff
; speech phoneme EE
sav 69 ref
sav 69 ref
sav 4 r01
io speaker channel r01
io speaker off rff
sav 5 r01
io speaker channel r01
io speaker off rff
sav 6 r01
io speaker channel r01
io speaker off rff
sav 7 r01
io speaker channel r01
io speaker off rff
sav 4 r01
io speaker channel r01
sav 120 r01
io speaker freq r01
sav 35 r01
io speaker volume r01
io speaker on rff
sav 5 r01
io speaker channel r01
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 44 r01
io speaker freq r01
sav 16 r01
io speaker volume r01
io speaker on rff
sav 6 r01
io speaker channel r01
sav 7 r02
sav 17 r01
cal shl r01 r02
cal add 24 r01
io speaker freq r01
sav 8 r01
io speaker volume r01
io speaker on rff
sav 7 r02
sav 3 r01
cal shl r01 r02
cal add 16 r01
io time sleep r01
sav 4 r01
io speaker channel r01
io speaker off rff
sav 5 r01
io speaker channel r01
io speaker off rff
sav 6 r01
io speaker channel r01
io speaker off rff
sav 7 r01
io speaker channel r01
io speaker off rff
sav 10 r01
io time sleep r01
sav 7 r02
sav 4 r01
cal shl r01 r02
cal add 48 r01
io time sleep r01
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 21 =====
; song: E3 G3
; speech: T
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 37 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 68 r01
io speaker freq r01
io speaker on rff
; speech phoneme T
sav 84 ref
sav 4 r01
io speaker channel r01
io speaker off rff
sav 5 r01
io speaker channel r01
io speaker off rff
sav 6 r01
io speaker channel r01
io speaker off rff
sav 7 r01
io speaker channel r01
io speaker off rff
sav 7 r01
io speaker channel r01
sav 7 r02
sav 23 r01
cal shl r01 r02
cal add 56 r01
io speaker freq r01
sav 13 r01
io speaker volume r01
io speaker on rff
sav 75 r01
io time sleep r01
sav 4 r01
io speaker channel r01
io speaker off rff
sav 5 r01
io speaker channel r01
io speaker off rff
sav 6 r01
io speaker channel r01
io speaker off rff
sav 7 r01
io speaker channel r01
io speaker off rff
sav 10 r01
io time sleep r01
sav 7 r02
sav 6 r01
cal shl r01 r02
cal add 117 r01
io time sleep r01
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 22 =====
; song: C3 G3
; speech: PAUSE
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 3 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 68 r01
io speaker freq r01
io speaker on rff
; speech phoneme PAUSE
sav 80 ref
sav 65 ref
sav 85 ref
sav 83 ref
sav 69 ref
sav 4 r01
io speaker channel r01
io speaker off rff
sav 5 r01
io speaker channel r01
io speaker off rff
sav 6 r01
io speaker channel r01
io speaker off rff
sav 7 r01
io speaker channel r01
io speaker off rff
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 94 r01
io time sleep r01
sav 4 r01
io speaker channel r01
io speaker off rff
sav 5 r01
io speaker channel r01
io speaker off rff
sav 6 r01
io speaker channel r01
io speaker off rff
sav 7 r01
io speaker channel r01
io speaker off rff
sav 10 r01
io time sleep r01
sav 7 r02
sav 4 r01
cal shl r01 r02
cal add 98 r01
io time sleep r01
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 23 =====
; song: E3 G3
; speech: Y
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 37 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 68 r01
io speaker freq r01
io speaker on rff
; speech phoneme Y
sav 89 ref
sav 4 r01
io speaker channel r01
io speaker off rff
sav 5 r01
io speaker channel r01
io speaker off rff
sav 6 r01
io speaker channel r01
io speaker off rff
sav 7 r01
io speaker channel r01
io speaker off rff
sav 4 r01
io speaker channel r01
sav 120 r01
io speaker freq r01
sav 30 r01
io speaker volume r01
io speaker on rff
sav 5 r01
io speaker channel r01
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 44 r01
io speaker freq r01
sav 14 r01
io speaker volume r01
io speaker on rff
sav 6 r01
io speaker channel r01
sav 7 r02
sav 17 r01
cal shl r01 r02
cal add 124 r01
io speaker freq r01
sav 8 r01
io speaker volume r01
io speaker on rff
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 52 r01
io time sleep r01
sav 4 r01
io speaker channel r01
io speaker off rff
sav 5 r01
io speaker channel r01
io speaker off rff
sav 6 r01
io speaker channel r01
io speaker off rff
sav 7 r01
io speaker channel r01
io speaker off rff
sav 10 r01
io time sleep r01
sav 7 r02
sav 6 r01
cal shl r01 r02
cal add 12 r01
io time sleep r01
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 24 =====
; song: E3 G3
; speech: OO
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 37 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 68 r01
io speaker freq r01
io speaker on rff
; speech phoneme OO
sav 79 ref
sav 79 ref
sav 4 r01
io speaker channel r01
io speaker off rff
sav 5 r01
io speaker channel r01
io speaker off rff
sav 6 r01
io speaker channel r01
io speaker off rff
sav 7 r01
io speaker channel r01
io speaker off rff
sav 4 r01
io speaker channel r01
sav 120 r01
io speaker freq r01
sav 35 r01
io speaker volume r01
io speaker on rff
sav 5 r01
io speaker channel r01
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 44 r01
io speaker freq r01
sav 16 r01
io speaker volume r01
io speaker on rff
sav 6 r01
io speaker channel r01
sav 7 r02
sav 6 r01
cal shl r01 r02
cal add 32 r01
io speaker freq r01
sav 12 r01
io speaker volume r01
io speaker on rff
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 104 r01
io time sleep r01
sav 4 r01
io speaker channel r01
io speaker off rff
sav 5 r01
io speaker channel r01
io speaker off rff
sav 6 r01
io speaker channel r01
io speaker off rff
sav 7 r01
io speaker channel r01
io speaker off rff
sav 10 r01
io time sleep r01
sav 7 r02
sav 4 r01
cal shl r01 r02
cal add 88 r01
io time sleep r01
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 25 =====
; song: B3 D4*
; speech: -
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 119 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 38 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 0 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 26 =====
; song: F3 G3 D4*
; speech: -
sav 1 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 47 r01
io speaker freq r01
io speaker on rff
sav 1 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 68 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 1 r01
io speaker channel r01
io speaker off rff
sav 1 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 27 =====
; song: F3 G3 D4*
; speech: -
sav 1 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 47 r01
io speaker freq r01
io speaker on rff
sav 1 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 68 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 1 r01
io speaker channel r01
io speaker off rff
sav 1 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 28 =====
; song: B3 G4*
; speech: -
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 119 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 3 r01
cal shl r01 r02
cal add 8 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 0 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 29 =====
; song: F3 G3 D4*
; speech: -
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 47 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 68 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 38 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 30 =====
; song: F3 G3 D4*
; speech: -
sav 1 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 47 r01
io speaker freq r01
io speaker on rff
sav 1 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 68 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 1 r01
io speaker channel r01
io speaker off rff
sav 1 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 31 =====
; song: C3 E4*
; speech: -
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 3 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 74 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 0 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 32 =====
; song: E3 G3 E4*
; speech: -
sav 1 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 37 r01
io speaker freq r01
io speaker on rff
sav 1 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 68 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 1 r01
io speaker channel r01
io speaker off rff
sav 1 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 33 =====
; song: E3 G3 E4*
; speech: -
sav 1 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 37 r01
io speaker freq r01
io speaker on rff
sav 1 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 68 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 1 r01
io speaker channel r01
io speaker off rff
sav 1 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 34 =====
; song: C3 C4*
; speech: -
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 3 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 6 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 0 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 35 =====
; song: E3 G3 C4*
; speech: -
sav 1 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 37 r01
io speaker freq r01
io speaker on rff
sav 1 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 68 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 1 r01
io speaker channel r01
io speaker off rff
sav 1 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 36 =====
; song: E3 G3 C4*
; speech: -
sav 1 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 37 r01
io speaker freq r01
io speaker on rff
sav 1 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 68 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 1 r01
io speaker channel r01
io speaker off rff
sav 1 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 37 =====
; song: F3 A4
; speech: -
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 47 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 3 r01
cal shl r01 r02
cal add 56 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 38 =====
; song: A4 B4 C4
; speech: -
sav 0 r01
io speaker channel r01
sav 7 r02
sav 3 r01
cal shl r01 r02
cal add 56 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 3 r01
cal shl r01 r02
cal add 110 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 6 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 39 =====
; song: A4 C4
; speech: -
sav 0 r01
io speaker channel r01
sav 7 r02
sav 3 r01
cal shl r01 r02
cal add 56 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 6 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 40 =====
; song: F3 D4*
; speech: -
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 47 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 38 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 0 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 41 =====
; song: A4 C4 D4*
; speech: -
sav 1 r01
io speaker channel r01
sav 7 r02
sav 3 r01
cal shl r01 r02
cal add 56 r01
io speaker freq r01
io speaker on rff
sav 1 r01
io speaker channel r01
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 6 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 1 r01
io speaker channel r01
io speaker off rff
sav 1 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 42 =====
; song: A4 C4 E4
; speech: -
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 3 r01
cal shl r01 r02
cal add 56 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 6 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 74 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 43 =====
; song: B3 D4*
; speech: -
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 119 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 38 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 0 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 44 =====
; song: F3 G3 D4*
; speech: -
sav 1 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 47 r01
io speaker freq r01
io speaker on rff
sav 1 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 68 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 1 r01
io speaker channel r01
io speaker off rff
sav 1 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 45 =====
; song: F3 G3 D4*
; speech: -
sav 1 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 47 r01
io speaker freq r01
io speaker on rff
sav 1 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 68 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 1 r01
io speaker channel r01
io speaker off rff
sav 1 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 46 =====
; song: B3 D4*
; speech: -
sav 1 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 119 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 1 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 47 =====
; song: F3 G3 D4*
; speech: -
sav 1 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 47 r01
io speaker freq r01
io speaker on rff
sav 1 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 68 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 1 r01
io speaker channel r01
io speaker off rff
sav 1 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 48 =====
; song: F3 G3 E4
; speech: -
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 47 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 68 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 74 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 49 =====
; song: B3 F4
; speech: -
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 119 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 93 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 50 =====
; song: F3 G3 E4
; speech: -
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 47 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 68 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 74 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 51 =====
; song: F3 G3 D4
; speech: -
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 47 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 68 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 38 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 52 =====
; song: B3 G4*
; speech: -
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 119 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 3 r01
cal shl r01 r02
cal add 8 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 0 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 53 =====
; song: F3 G3 G4*
; speech: -
sav 1 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 47 r01
io speaker freq r01
io speaker on rff
sav 1 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 68 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 1 r01
io speaker channel r01
io speaker off rff
sav 1 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 54 =====
; song: F3 G3 E4
; speech: -
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 47 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 68 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 74 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 55 =====
; song: C3 D4
; speech: -
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 3 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 38 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 56 =====
; song: E3 G3 C4*
; speech: -
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 37 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 68 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 6 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 57 =====
; song: E3 G3 C4*
; speech: -
sav 1 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 37 r01
io speaker freq r01
io speaker on rff
sav 1 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 68 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 1 r01
io speaker channel r01
io speaker off rff
sav 1 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 58 =====
; song: C3 C4*
; speech: -
sav 1 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 3 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 1 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 59 =====
; song: E3 G3 C4*
; speech: -
sav 1 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 37 r01
io speaker freq r01
io speaker on rff
sav 1 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 68 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 1 r01
io speaker channel r01
io speaker off rff
sav 1 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 60 =====
; song: E3 G3 D4
; speech: -
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 37 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 68 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 38 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 61 =====
; song: F3 E4*
; speech: -
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 47 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 74 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 0 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 62 =====
; song: A4* C4 E4*
; speech: -
sav 1 r01
io speaker channel r01
sav 7 r02
sav 3 r01
cal shl r01 r02
cal add 56 r01
io speaker freq r01
io speaker on rff
sav 2 r01
io speaker channel r01
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 6 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 2 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 63 =====
; song: A4* C4
; speech: -
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 6 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 0 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 64 =====
; song: F3 A4
; speech: -
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 47 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 1 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 65 =====
; song: A4* C4*
; speech: -
sav 0 r01
io speaker channel r01
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 6 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 30 r01
io time sleep r01

; ===== tick 66 =====
; song: A4* C4*
; speech: -
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 30 r01
io time sleep r01

; ===== tick 67 =====
; song: C3 A4
; speech: -
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 3 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 1 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 68 =====
; song: E3 G3
; speech: -
sav 1 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 37 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 68 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 69 =====
; song: E3 G3*
; speech: -
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 37 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 68 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 0 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 70 =====
; song: C3 G3*
; speech: -
sav 1 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 3 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 1 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 71 =====
; song: E3 G3
; speech: -
sav 1 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 37 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 0 r01
io speaker channel r01
io speaker off rff
sav 1 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 72 =====
; song: E3 G3
; speech: -
sav 1 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 37 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 0 r01
io speaker channel r01
io speaker off rff
sav 1 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 73 =====
; song: C3 C4*
; speech: -
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 3 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 6 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 0 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 74 =====
; song: E3* G3* C4*
; speech: -
sav 1 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 37 r01
io speaker freq r01
io speaker on rff
sav 2 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 68 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 30 r01
io time sleep r01

; ===== tick 75 =====
; song: E3* G3* E4
; speech: -
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 74 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 0 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 76 =====
; song: F3 D4*
; speech: -
sav 1 r01
io speaker channel r01
io speaker off rff
sav 2 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 47 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 38 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 0 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 77 =====
; song: A4* C4* D4*
; speech: -
sav 1 r01
io speaker channel r01
sav 7 r02
sav 3 r01
cal shl r01 r02
cal add 56 r01
io speaker freq r01
io speaker on rff
sav 2 r01
io speaker channel r01
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 6 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 30 r01
io time sleep r01

; ===== tick 78 =====
; song: G3 A4* C4*
; speech: -
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 68 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 0 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 79 =====
; song: C3 C4*
; speech: -
sav 1 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 3 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 0 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 80 =====
; song: E3* G3* C4*
; speech: -
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 37 r01
io speaker freq r01
io speaker on rff
sav 1 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 68 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 30 r01
io time sleep r01

; ===== tick 81 =====
; song: E3* G3* E4
; speech: -
sav 2 r01
io speaker channel r01
io speaker off rff
sav 2 r01
io speaker channel r01
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 74 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 2 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 82 =====
; song: F3 D4
; speech: -
sav 0 r01
io speaker channel r01
io speaker off rff
sav 1 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 47 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 38 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 83 =====
; song: A4 C4 E4
; speech: -
sav 0 r01
io speaker channel r01
sav 7 r02
sav 3 r01
cal shl r01 r02
cal add 56 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 6 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 74 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 84 =====
; song: A4 C4 F4
; speech: -
sav 0 r01
io speaker channel r01
sav 7 r02
sav 3 r01
cal shl r01 r02
cal add 56 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 6 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 93 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 85 =====
; song: C3 G4
; speech: -
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 3 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 3 r01
cal shl r01 r02
cal add 8 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 86 =====
; song: E3 G4 E4
; speech: -
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 37 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 3 r01
cal shl r01 r02
cal add 8 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 74 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 87 =====
; song: E3 G3 C4
; speech: -
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 37 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 68 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 6 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 88 =====
; song: B3* D3* G3* D4*
; speech: -
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 119 r01
io speaker freq r01
io speaker on rff
sav 1 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 19 r01
io speaker freq r01
io speaker on rff
sav 2 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 68 r01
io speaker freq r01
io speaker on rff
sav 3 r01
io speaker channel r01
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 38 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 30 r01
io time sleep r01

; ===== tick 89 =====
; song: B3* D3* G3* D4*
; speech: -
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 30 r01
io time sleep r01

; ===== tick 90 =====
; song: B3* D3* G3
; speech: -
sav 3 r01
io speaker channel r01
io speaker off rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 2 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 91 =====
; song: C3 C4
; speech: -
sav 0 r01
io speaker channel r01
io speaker off rff
sav 1 r01
io speaker channel r01
io speaker off rff
sav 2 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 3 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 6 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 92 =====
; song: D3 F3 D4 F4
; speech: -
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 19 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 47 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 38 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 93 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 93 =====
; song: D3 F3 D4 F4
; speech: -
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 19 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 47 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 38 r01
io speaker freq r01
io speaker on rff
sav 0 r01
io speaker channel r01
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 93 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
io speaker off rff
sav 0 r01
io speaker channel r01
io speaker off rff
sav 30 r01
io time sleep r01

; ===== tick 94 =====
; song: C3* E3* C4* F4*
; speech: -
sav 0 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 3 r01
io speaker freq r01
io speaker on rff
sav 1 r01
io speaker channel r01
sav 7 r02
sav 1 r01
cal shl r01 r02
cal add 37 r01
io speaker freq r01
io speaker on rff
sav 2 r01
io speaker channel r01
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 6 r01
io speaker freq r01
io speaker on rff
sav 3 r01
io speaker channel r01
sav 7 r02
sav 2 r01
cal shl r01 r02
cal add 93 r01
io speaker freq r01
io speaker on rff
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 30 r01
io time sleep r01

; ===== tick 95 =====
; song: C3* E3* C4* F4*
; speech: -
sav 7 r02
sav 7 r01
cal shl r01 r02
cal add 74 r01
io time sleep r01
sav 30 r01
io time sleep r01

; end: stop all channels
sav 0 r01
io speaker channel r01
io speaker off rff
sav 1 r01
io speaker channel r01
io speaker off rff
sav 2 r01
io speaker channel r01
io speaker off rff
sav 3 r01
io speaker channel r01
io speaker off rff
sav 4 r01
io speaker channel r01
io speaker off rff
sav 5 r01
io speaker channel r01
io speaker off rff
sav 6 r01
io speaker channel r01
io speaker off rff
sav 7 r01
io speaker channel r01
io speaker off rff
